http://meps.ahrq.gov/mepsweb/data_stats/download_data/pufs/h152e/h152esu.txt

LABEL DUID    ='DWELLING UNIT ID'
      PID     ='PERSON NUMBER'
      DUPERSID='PERSON ID (DUID + PID)'
      EVNTIDX ='EVENT ID'
      EVENTRN ='EVENT ROUND NUMBER'
      ERHEVIDX='EVENT ID FOR CORRESPONDING HOSPITAL STAY'
      FFEEIDX ='FLAT FEE ID'
      PANEL   ='PANEL NUMBER'
      MPCDATA ='MPC DATA FLAG'
      ERDATEYR='EVENT DATE - YEAR'
      ERDATEMM='EVENT DATE - MONTH'
      ERDATEDD='EVENT DATE - DAY'
      SEEDOC  ='DID P TALK TO MD THIS VISIT'
      VSTCTGRY='BEST CATEGORY FOR CARE P RECV ON VST DT'
      VSTRELCN='THIS VST RELATED TO SPEC CONDITION'
      LABTEST ='THIS VISIT DID P HAVE LAB TESTS'
      SONOGRAM='THIS VISIT DID P HAVE SONOGRAM OR ULTRSD'
      XRAYS   ='THIS VISIT DID P HAVE X-RAYS'
      MAMMOG  ='THIS VISIT DID P HAVE A MAMMOGRAM'
      MRI     ='THIS VISIT DID P HAVE AN MRI/CATSCAN'
      EKG     ='THIS VISIT DID P HAVE AN EKG OR ECG'
      EEG     ='THIS VISIT DID P HAVE AN EEG'
      RCVVAC  ='THIS VISIT DID P RECEIVE A VACCINATION'
      ANESTH  ='THIS VISIT DID P RECEIVE ANESTHESIA'
      THRTSWAB='THIS VISIT DID P HAVE A THROAT SWAB'
      OTHSVCE ='THIS VISIT DID P HAVE OTH DIAG TEST/EXAM'
      SURGPROC='WAS SURG PROC PERFORMED ON P THIS VISIT'
      MEDPRESC='ANY MEDICINE PRESCRIBED FOR P THIS VISIT'
      ERICD1X ='3-DIGIT ICD-9-CM CONDITION CODE'
      ERICD2X ='3-DIGIT ICD-9-CM CONDITION CODE'
      ERICD3X ='3-DIGIT ICD-9-CM CONDITION CODE'
      ERPRO1X ='2-DIGIT ICD-9-CM PROCEDURE CODE'
      ERCCC1X ='MODIFIED CLINICAL CLASSIFICATION CODE'
      ERCCC2X ='MODIFIED CLINICAL CLASSIFICATION CODE'
      ERCCC3X ='MODIFIED CLINICAL CLASSIFICATION CODE'
      FFERTYPE='FLAT FEE BUNDLE'
      FFBEF12 ='TOTAL # OF VISITS IN FF BEFORE 2012'
      ERXP12X ='TOT EXP FOR EVENT (ERFXP12X + ERDXP12X)'
      ERTC12X ='TOTAL CHG FOR EVENT (ERFTC12X+ERDTC12X)'
      ERFSF12X='FACILITY AMT PD, FAMILY (IMPUTED)'
      ERFMR12X='FACILITY AMT PD, MEDICARE (IMPUTED)'
      ERFMD12X='FACILITY AMT PD, MEDICAID (IMPUTED)'
      ERFPV12X='FACILITY AMT PD, PRIV INSUR (IMPUTED)'
      ERFVA12X='FAC AMT PD,VETERANS/CHAMPVA(IMPUTED)'
      ERFTR12X='FACILITY AMT PD,TRICARE(IMPUTED)'
      ERFOF12X='FACILITY AMT PD, OTH FEDERAL (IMPUTED)'
      ERFSL12X='FACILITY AMT PD, STATE/LOC GOV (IMPUTED)'
      ERFWC12X='FACILITY AMT PD, WORKERS COMP (IMPUTED)'
      ERFOR12X='FACILITY AMT PD, OTH PRIV (IMPUTED)'
      ERFOU12X='FACILITY AMT PD, OTH PUB (IMPUTED)'
      ERFOT12X='FACILITY AMT PD, OTH INSUR (IMPUTED)'
      ERFXP12X='FACILITY SUM PAYMENTS ERFSF12X-ERFOT12X'
      ERFTC12X='TOTAL FACILITY CHARGE (IMPUTED)'
      ERDSF12X='DOCTOR AMOUNT PAID, FAMILY (IMPUTED)'
      ERDMR12X='DOCTOR AMOUNT PD, MEDICARE (IMPUTED)'
      ERDMD12X='DOCTOR AMOUNT PAID, MEDICAID (IMPUTED)'
      ERDPV12X='DOCTOR AMT PD, PRIV INSUR (IMPUTED)'
      ERDVA12X='DR AMT PD,VETERANS/CHAMPVA(IMPUTED)'
      ERDTR12X='DOCTOR AMT PD,TRICARE(IMPUTED)'
      ERDOF12X='DOCTOR AMT PAID, OTH FEDERAL (IMPUTED)'
      ERDSL12X='DOCTOR AMT PD, STATE/LOC GOV (IMPUTED)'
      ERDWC12X='DOCTOR AMOUNT PD, WORKERS COMP (IMPUTED)'
      ERDOR12X='DOCTOR AMT PD, OTH PRIVATE (IMPUTED)'
      ERDOU12X='DOCTOR AMT PD, OTH PUB (IMPUTED)'
      ERDOT12X='DOCTOR AMT PD, OTH INSUR (IMPUTED)'
      ERDXP12X='DOCTOR SUM PAYMENTS ERDSF12X - ERDOT12X'
      ERDTC12X='TOTAL DOCTOR CHARGE (IMPUTED)'
      IMPFLAG ='IMPUTATION STATUS'
      PERWT12F='EXPENDITURE FILE PERSON WEIGHT, 2012'
      VARSTR  ='VARIANCE ESTIMATION STRATUM, 2012'
      VARPSU  ='VARIANCE ESTIMATION PSU, 2012'

VALUE ANESTHF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  95 = '95 NO SERVICES RECEIVED'
  ;
VALUE DUID
  OTHER = 'VALID ID'
  ;
VALUE $DUPERS
  OTHER = 'VALID ID'
  ;
VALUE EEGF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  95 = '95 NO SERVICES RECEIVED'
  ;
VALUE EKGF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  95 = '95 NO SERVICES RECEIVED'
  ;
VALUE $ERCCC1X
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  '001' - '064' = '001-064'
  '076' - '260' = '076-260'
  '650' - '670' = '650-670'
  ;
VALUE $ERCCC2X
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  '001' - '064' = '001-064'
  '076' - '260' = '076-260'
  '650' - '670' = '650-670'
  ;
VALUE $ERCCC3X
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  '001' - '064' = '001-064'
  '076' - '260' = '076-260'
  '650' - '670' = '650-670'
  ;
VALUE ERDMD12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  0.06 - 40 = '$0.06 - $40.00'
  40.01 - 69.74 = '$40.01 - $69.74'
  69.75 - 146.83 = '$69.75 - $146.83'
  146.84 - 4427.13 = '$146.84 - $4,427.13'
  ;
VALUE ERDMR12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  3.13 - 57.82 = '$3.13 - $57.82'
  57.83 - 136.93 = '$57.83 - $136.93'
  136.94 - 274.34 = '$136.94 - $274.34'
  274.35 - 2781.97 = '$274.35 - $2,781.97'
  ;
VALUE ERDOF12F
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  0.01 - 99999999.99 = '.01 - 99999999.99'
  ;
VALUE ERDOR12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  1.67 - 40.57 = '$1.67 - $40.57'
  40.58 - 138.61 = '$40.58 - $138.61'
  138.62 - 234.35 = '$138.62 - $234.35'
  234.36 - 2402.39 = '$234.36 - $2,402.39'
  ;
VALUE ERDOT12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  1.93 - 985.44 = '$1.93 - $985.44'
  ;
VALUE ERDOU12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  0.56 - 36.63 = '$0.56 - $36.63'
  36.64 - 51.81 = '$36.64 - $51.81'
  51.82 - 123.5 = '$51.82 - $123.50'
  123.51 - 1236.72 = '$123.51 - $1,236.72'
  ;
VALUE ERDPV12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  1.66 - 70.66 = '$1.66 - $70.66'
  70.67 - 169 = '$70.67 - $169.00'
  169.01 - 387.97 = '$169.01 - $387.97'
  387.98 - 5898.86 = '$387.98 - $5,898.86'
  ;
VALUE ERDSF12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  0.92 - 28 = '$0.92 - $28.00'
  28.01 - 91 = '$28.01 - $91.00'
  91.01 - 237.11 = '$91.01 - $237.11'
  237.12 - 6873.28 = '$237.12 - $6,873.28'
  ;
VALUE ERDSL12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  2.89 - 637.8 = '$2.89 - $637.80'
  ;
VALUE ERDTC12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  8 - 234 = '$8.00 - $234.00'
  234.01 - 487 = '$234.01 - $487.00'
  487.01 - 851 = '$487.01 - $851.00'
  851.01 - 23928 = '$851.01 - $23,928.00'
  ;
VALUE ERDTEDDF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 - 31 = '1 - 31 DAY'
  ;
VALUE ERDTEMMF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 - 12 = '1 - 12 MONTH'
  ;
VALUE ERDTEYRF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  2012 = '2012'
  ;
VALUE ERDTR12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  2.24 - 33.52 = '$2.24 - $33.52'
  33.53 - 52.62 = '$33.53 - $52.62'
  52.63 - 208.98 = '$52.63 - $208.98'
  208.99 - 1017.77 = '$208.99 - $1,017.77'
  ;
VALUE ERDVA12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  1.72 - 7.39 = '$1.72 - $7.39'
  7.4 - 36 = '$7.40 - $36.00'
  36.01 - 117.17 = '$36.01 - $117.17'
  117.18 - 428.22 = '$117.18 - $428.22'
  ;
VALUE ERDWC12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  6.05 - 77.46 = '$6.05 - $77.46'
  77.47 - 169.56 = '$77.47 - $169.56'
  169.57 - 353.59 = '$169.57 - $353.59'
  353.6 - 2656.8 = '$353.60 - $2,656.80'
  ;
VALUE ERDXP12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  1.67 - 62.03 = '$1.67 - $62.03'
  62.04 - 153.6 = '$62.04 - $153.60'
  153.61 - 341.43 = '$153.61 - $341.43'
  341.44 - 6873.28 = '$341.44 - $6,873.28'
  ;
VALUE ERFMD12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  0.57 - 75.3 = '$0.57 - $75.30'
  75.31 - 176 = '$75.31 - $176.00'
  176.01 - 346 = '$176.01 - $346.00'
  346.01 - 45790.12 = '$346.01 - $45,790.12'
  ;
VALUE ERFMR12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  3 - 131.11 = '$3.00 - $131.11'
  131.12 - 308.87 = '$131.12 - $308.87'
  308.88 - 623.27 = '$308.88 - $623.27'
  623.28 - 17100 = '$623.28 - $17,100.00'
  ;
VALUE ERFOF12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  3 - 90.03 = '$3.00 - $90.03'
  90.04 - 206.8 = '$90.04 - $206.80'
  206.81 - 489.99 = '$206.81 - $489.99'
  490 - 1923 = '$490.00 - $1,923.00'
  ;
VALUE ERFOR12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  3.3 - 85 = '$3.30 - $85.00'
  85.01 - 258.21 = '$85.01 - $258.21'
  258.22 - 678.87 = '$258.22 - $678.87'
  678.88 - 7070 = '$678.88 - $7,070.00'
  ;
VALUE ERFOT12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  7.32 - 300.73 = '$7.32 - $300.73'
  300.74 - 794.63 = '$300.74 - $794.63'
  794.64 - 2072.46 = '$794.64 - $2,072.46'
  2072.47 - 8000 = '$2,072.47 - $8,000.00'
  ;
VALUE ERFOU12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  4.74 - 98.04 = '$4.74 - $98.04'
  98.05 - 205.2 = '$98.05 - $205.20'
  205.21 - 522.7 = '$205.21 - $522.70'
  522.71 - 45790.12 = '$522.71 - $45,790.12'
  ;
VALUE ERFPV12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  2.12 - 214.98 = '$2.12 - $214.98'
  214.99 - 548.15 = '$214.99 - $548.15'
  548.16 - 1165.34 = '$548.16 - $1,165.34'
  1165.35 - 19476.46 = '$1,165.35 - $19,476.46'
  ;
VALUE ERFSF12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  1 - 35000 = '$1.00 - $35,000.00'
  ;
VALUE ERFSL12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  6.4 - 100.8 = '$6.40 - $100.80'
  100.81 - 275.88 = '$100.81 - $275.88'
  275.89 - 562.25 = '$275.89 - $562.25'
  562.26 - 5757 = '$562.26 - $5,757.00'
  ;
VALUE ERFTC12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  7 - 638 = '$7.00 - $638.00'
  638.01 - 1349.72 = '$638.01 - $1,349.72'
  1349.73 - 3084.48 = '$1,349.73 - $3,084.48'
  3084.49 - 349542.91 = '$3,084.49 - $349,542.91'
  ;
VALUE ERFTR12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  5.11 - 106.3 = '$5.11 - $106.30'
  106.31 - 208.67 = '$106.31 - $208.67'
  208.68 - 428.5 = '$208.68 - $428.50'
  428.51 - 2732.68 = '$428.51 - $2,732.68'
  ;
VALUE ERFVA12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  8.36 - 170.16 = '$8.36 - $170.16'
  170.17 - 438.47 = '$170.17 - $438.47'
  438.48 - 1303.91 = '$438.48 - $1,303.91'
  1303.92 - 10656.79 = '$1,303.92 - $10,656.79'
  ;
VALUE ERFWC12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  62.86 - 294.58 = '$62.86 - $294.58'
  294.59 - 490.1 = '$294.59 - $490.10'
  490.11 - 897.34 = '$490.11 - $897.34'
  897.35 - 6574.9 = '$897.35 - $6,574.90'
  ;
VALUE ERFXP12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  1.79 - 147.9 = '$1.79 - $147.90'
  147.91 - 364.72 = '$147.91 - $364.72'
  364.73 - 849.95 = '$364.73 - $849.95'
  849.96 - 45790.12 = '$849.96 - $45,790.12'
  ;
VALUE $ERHEIDF
  '-1' = '-1 INAPPLICABLE'
  OTHER = 'VALID ID'
  ;
VALUE $ERICD1X
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  '001' - '139' = '001 - 139'
  '140' - '239' = '140 - 239'
  '240' - '279' = '240 - 279'
  '280' - '289' = '280 - 289'
  '290' - '319' = '290 - 319'
  '320' - '389' = '320 - 389'
  '390' - '459' = '390 - 459'
  '460' - '519' = '460 - 519'
  '520' - '579' = '520 - 579'
  '580' - '629' = '580 - 629'
  '630' - '677' = '630 - 677'
  '680' - '709' = '680 - 709'
  '710' - '739' = '710 - 739'
  '740' - '759' = '740 - 759'
  '760' - '779' = '760 - 779'
  '780' - '799' = '780 - 799'
  '800' - '999' = '800 - 999'
  'V01' - 'V83' = 'V01 - V83'
  ;
VALUE $ERICD2X
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  '001' - '139' = '001 - 139'
  '140' - '239' = '140 - 239'
  '240' - '279' = '240 - 279'
  '280' - '289' = '280 - 289'
  '290' - '319' = '290 - 319'
  '320' - '389' = '320 - 389'
  '390' - '459' = '390 - 459'
  '460' - '519' = '460 - 519'
  '520' - '579' = '520 - 579'
  '580' - '629' = '580 - 629'
  '630' - '677' = '630 - 677'
  '680' - '709' = '680 - 709'
  '710' - '739' = '710 - 739'
  '740' - '759' = '740 - 759'
  '760' - '779' = '760 - 779'
  '780' - '799' = '780 - 799'
  '800' - '999' = '800 - 999'
  'V01' - 'V83' = 'V01 - V83'
  ;
VALUE $ERICD3X
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  '001' - '139' = '001 - 139'
  '140' - '239' = '140 - 239'
  '240' - '279' = '240 - 279'
  '280' - '289' = '280 - 289'
  '290' - '319' = '290 - 319'
  '320' - '389' = '320 - 389'
  '390' - '459' = '390 - 459'
  '460' - '519' = '460 - 519'
  '520' - '579' = '520 - 579'
  '580' - '629' = '580 - 629'
  '630' - '677' = '630 - 677'
  '680' - '709' = '680 - 709'
  '710' - '739' = '710 - 739'
  '740' - '759' = '740 - 759'
  '760' - '779' = '760 - 779'
  '780' - '799' = '780 - 799'
  '800' - '999' = '800 - 999'
  'V01' - 'V83' = 'V01 - V83'
  ;
VALUE $ERPRO1X
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  '00' - '05' = '00 - 05'
  '06' - '07' = '06 - 07'
  '08' - '16' = '08 - 16'
  '18' - '20' = '18 - 20'
  '21' - '29' = '21 - 29'
  '30' - '34' = '30 - 34'
  '35' - '39' = '35 - 39'
  '40' - '41' = '40 - 41'
  '42' - '54' = '42 - 54'
  '55' - '59' = '55 - 59'
  '60' - '64' = '60 - 64'
  '65' - '71' = '65 - 71'
  '72' - '75' = '72 - 75'
  '76' - '84' = '76 - 84'
  '85' - '86' = '85 - 86'
  '87' - '99' = '87 - 99'
  ;
VALUE ERTC12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  10 - 802.3 = '$10.00 - $802.30'
  802.31 - 1711.03 = '$802.31 - $1,711.03'
  1711.04 - 3610.95 = '$1,711.04 - $3,610.95'
  3610.96 - 354589.16 = '$3,610.96 - $354,589.16'
  ;
VALUE ERXP12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  1.79 - 181.39 = '$1.79 - $181.39'
  181.4 - 451.52 = '$181.40 - $451.52'
  451.53 - 1052.82 = '$451.53 - $1,052.82'
  1052.83 - 46467.77 = '$1,052.83 - $46,467.77'
  ;
VALUE EVENTRNF
  1 = 'ROUND 1'
  2 = 'ROUND 2'
  3 = 'ROUND 3'
  4 = 'ROUND 4'
  5 = 'ROUND 5'
  ;
VALUE $EVNTIDX
  OTHER = 'VALID ID'
  ;
VALUE FFBEF12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  2 = '1 - 2'
  ;
VALUE $FFEEIDX
  '-1' = '-1 INAPPLICABLE'
  OTHER = 'VALID ID'
  ;
VALUE FFERTYPF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 FLAT FEE STEM'
  2 = '2 FLAT FEE LEAF'
  ;
VALUE IMPFLAGF
  0 = '0 NOT ELIGIBLE FOR IMPUTATION'
  1 = '1 COMPLETE HC DATA'
  2 = '2 COMPLETE MPC DATA'
  3 = '3 FULLY IMPUTED'
  4 = '4 PARTIALLY IMPUTED'
  5 = '5 CAPITATION IMPUTATION'
  ;
VALUE LABTESTF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  95 = '95 NO SERVICES RECEIVED'
  ;
VALUE MAMMOGF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  95 = '95 NO SERVICES RECEIVED'
  ;
VALUE MEDPRESF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE MPCDATAF
  1 = '1 HAS MPC DATA'
  2 = '2 NO MPC DATA'
  ;
VALUE MRIF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  95 = '95 NO SERVICES RECEIVED'
  ;
VALUE OTHSVCEF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  95 = '95 NO SERVICES RECEIVED'
  ;
VALUE PANELF
  16 = 'PANEL 16'
  17 = 'PANEL 17'
  ;
VALUE PERWT12F (DEFAULT=40 FUZZ=1E-6)
  0 = '0.000000 WEIGHT'
  741.322158 - 75858.140165 = '741.322158 - 75858.140165 WEIGHT'
  ;
VALUE PID
  OTHER = 'VALID ID'
  ;
VALUE RCVVACF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  95 = '95 NO SERVICES RECEIVED'
  ;
VALUE SEEDOCF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE SONOGRMF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  95 = '95 NO SERVICES RECEIVED'
  ;
VALUE SURGPROF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  95 = '95 NO SERVICES RECEIVED'
  ;
VALUE THRSWABF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  95 = '95 NO SERVICES RECEIVED'
  ;
VALUE VARPSUF (DEFAULT=40)
  1 - 3 = '1 - 3'
  ;
VALUE VARSTRF (DEFAULT=40)
  1001 - 1165 = '1,001 - 1,165'
  ;
VALUE VSTCTGRF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 DIAGNOSIS OR TREATMENT'
  2 = '2 EMERGENCY (E.G., ACCIDENT OR INJURY)'
  3 = '3 PSYCHOTHERAPY/MENTAL HEALTH COUNSELING'
  4 = '4 FOLLOW-UP OR POST-OPERATIVE VISIT'
  5 = '5 IMMUNIZATIONS OR SHOTS'
  6 = '6 PREGNANCY-RELATED (INC PRENATAL/ DELV)'
  91 = '91 OTHER'
  ;
VALUE VSTRELCF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE XRAYSF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  95 = '95 NO SERVICES RECEIVED'
