http://meps.ahrq.gov/mepsweb/data_stats/download_data/pufs/h152h/h152hspu.txt

      DUID    ='DWELLING UNIT ID'
      PID     ='PERSON NUMBER'
      DUPERSID='PERSON ID (DUID + PID)'
      EVNTIDX ='EVENT ID'
      EVENTRN ='EVENT ROUND NUMBER'
      PANEL   ='PANEL NUMBER'
      HHDATEYR='EVENT DATE - YEAR'
      HHDATEMM='EVENT DATE - MONTH'
      MPCELIG ='MPC ELIGIBILITY FLAG'
      SELFAGEN='DOES PROVIDER WORK FOR AGENCY OR SELF'
      HHTYPE  ='HOME HEALTH EVENT TYPE'
      CNA     ='TYPE OF HLTH CARE WRKR - CERT NURSE ASST'
      COMPANN ='TYPE OF HLTH CARE WRKR - COMPANION'
      DIETICN ='TYPE OF HLTH CARE WRKR - DIETITIAN/NUTRT'
      HHAIDE  ='TYPE OF HLTH CARE WRKR - HOME CARE AIDE'
      HOSPICE ='TYPE OF HLTH CARE WRKR - HOSPICE WORKER'
      HMEMAKER='TYPE OF HLTH CARE WRKR - HOMEMAKER'
      IVTHP   ='TYPE OF HLTH CARE WRKR - IV THERAPIST'
      MEDLDOC ='TYPE OF HLTH CARE WRKR - MEDICAL DOCTOR'
      NURPRACT='TYPE OF HLTH CARE WRKR - NURSE/PRACTR'
      NURAIDE ='TYPE OF HLTH CARE WRKR - NURSE S AIDE'
      OCCUPTHP='TYPE OF HLTH CARE WRKR - OCCUP THERAP'
      PERSONAL='TYPE OF HLTH CARE WRKR - PERS CARE ATTDT'
      PHYSLTHP='TYPE OF HLTH CARE WRKR - PHYSICL THERAPY'
      RESPTHP ='TYPE OF HLTH CARE WRKR - RESPIRA THERAPY'
      SOCIALW ='TYPE OF HLTH CARE WRKR - SOCIAL WORKER'
      SPEECTHP='TYPE OF HLTH CARE WRKR - SPEECH THERAPY'
      OTHRHCW ='TYPE OF HLTH CARE WRKR - OTHER'
      NONSKILL='TYPE OF HLTH CARE WRKR - NON-SKILLED'
      SKILLED ='TYPE OF HLTH CARE WRKR - SKILLED'
      SKILLWOS='SPECIFY TYPE OF SKILLED WORKER'
      OTHCW   ='TYPE OF HLTH CARE WRKR - SOME OTHER'
      OTHCWOS ='SPECIFY OTHER TYPE HEALTH CARE WORKER'
      HOSPITAL='ANY HH CARE SVCE DUE TO HOSPITALIZATION'
      VSTRELCN='ANY HH CARE SVCE RELATED TO HLTH COND'
      TREATMT ='PERSON RECEIVED MEDICAL TREATMENT'
      MEDEQUIP='PERSON WAS TAUGHT USE OF MED EQUIPMENT'
      DAILYACT='PERSON WAS HELPED WITH DAILY ACTIVITIES'
      COMPANY ='PERSON RECEIVED COMPANIONSHIP SERVICES'
      OTHSVCE ='PERSON RECEIVED OTH HOME CARE SERVICES'
      OTHSVCOS='SPECIFY OTHER HOME CARE SRVCE RECEIVED'
      FREQCY  ='PROVIDER HELPED EVERY WEEK/SOME WEEKS'
      DAYSPWK ='# DAYS / WEEK PROVIDER CAME'
      DAYSPMO ='# DAYS / MONTH PROVIDER CAME'
      HOWOFTEN='PROV CAME ONCE PER DAY/MORE THAN ONCE'
      TMSPDAY ='TIMES/DAY PROVIDER CAME TO HOME TO HELP'
      HRSLONG ='HOURS EACH VISIT LASTED'
      MINLONG ='MINUTES EACH VISIT LASTED'
      SAMESVCE='ANY OTH MONS PER RECEIVED SAME SERVICES'
      HHDAYS  ='DAYS PER MONTH IN HOME HEALTH, 2012'
      HHSF12X ='AMOUNT PAID, FAMILY (IMPUTED)'
      HHMR12X ='AMOUNT PAID, MEDICARE (IMPUTED)'
      HHMD12X ='AMOUNT PAID, MEDICAID (IMPUTED)'
      HHPV12X ='AMOUNT PAID, PRIVATE INSURANCE (IMPUTED)'
      HHVA12X ='AMOUNT PAID, VETERANS/CHAMPVA(IMPUTED)'
      HHTR12X ='AMOUNT PAID, TRICARE(IMPUTED)'
      HHOF12X ='AMOUNT PAID, OTHER FEDERAL (IMPUTED)'
      HHSL12X ='AMOUNT PAID, STATE & LOCAL GOV (IMPUTED)'
      HHWC12X ='AMOUNT PAID, WORKERS COMP (IMPUTED)'
      HHOR12X ='AMOUNT PAID, OTHER PRIVATE (IMPUTED)'
      HHOU12X ='AMOUNT PAID, OTHER PUBLIC (IMPUTED)'
      HHOT12X ='AMOUNT PAID, OTHER INSURANCE (IMPUTED)'
      HHXP12X ='SUM OF HHSF12X - HHOT12X (IMPUTED)'
      HHTC12X ='HHLD REPORTED TOTAL CHARGE (IMPUTED)'
      IMPFLAG ='IMPUTATION STATUS'
      PERWT12F='EXPENDITURE FILE PERSON WEIGHT, 2012'
      VARSTR  ='VARIANCE ESTIMATION STRATUM, 2012'
      VARPSU  ='VARIANCE ESTIMATION PSU, 2012'

VALUE CNAF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE COMPANNF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE COMPANYF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES, AT LEAST ONCE'
  2 = '2 NO'
  ;
VALUE DAILYACF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES, AT LEAST ONCE'
  2 = '2 NO'
  ;
VALUE DAYSPMOF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  1 - 31 = '1 - 31'
  ;
VALUE DAYSPWKF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 - 7 = '1 - 7'
  ;
VALUE DIETICNF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE DUID
  OTHER = 'VALID ID'
  ;
VALUE $DUPERS
  OTHER = 'VALID ID'
  ;
VALUE EVENTRF
  1 = 'ROUND 1'
  2 = 'ROUND 2'
  3 = 'ROUND 3'
  4 = 'ROUND 4'
  5 = 'ROUND 5'
  ;
VALUE $EVNTIDX
  OTHER = 'VALID ID'
  ;
VALUE FREQCYF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 EVERY WEEK'
  2 = '2 SOME WEEKS'
  3 = '3 ONLY CAME ONCE'
  ;
VALUE HHAIDEF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE HHDAYSF
  -9 = '-9 NOT ASCERTAINED'
  0 = '0'
  1 - 31 = '1 - 31'
  ;
VALUE HHDTEMMF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 - 12 = '1 - 12 MONTH'
  ;
VALUE HHDTEYRF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  2012 = '2012'
  ;
VALUE HHMD12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  15 - 400 = '$15.00 - $400.00'
  400.01 - 900 = '$400.01 - $900.00'
  900.01 - 1628 = '$900.01 - $1,628.00'
  1628.01 - 14706 = '$1,628.01 - $14,706.00'
  ;
VALUE HHMR12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  3 - 364 = '$3.00 - $364.00'
  364.01 - 933 = '$364.01 - $933.00'
  933.01 - 1765 = '$933.01 - $1,765.00'
  1765.01 - 19181 = '$1,765.01 - $19,181.00'
  ;
VALUE HHOF12XF
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  0.01 - 99999999.99 = '.01 - 99999999.99'
  ;
VALUE HHOR12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  11 - 95 = '$11.00 - $95.00'
  95.01 - 600 = '$95.01 - $600.00'
  600.01 - 1175 = '$600.01 - $1,175.00'
  1175.01 - 1920 = '$1,175.01 - $1,920.00'
  ;
VALUE HHOT12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  290 - 400 = '$290.00 - $400.00'
  ;
VALUE HHOU12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  875 = '$1.00 - $875.00'
  ;
VALUE HHPV12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  6 - 212 = '$6.00 - $212.00'
  212.01 - 544 = '$212.01 - $544.00'
  544.01 - 1229 = '$544.01 - $1,229.00'
  1229.01 - 15132 = '$1,229.01 - $15,132.00'
  ;
VALUE HHSF12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  4 - 66 = '$4.00 - $66.00'
  66.01 - 200 = '$66.01 - $200.00'
  200.01 - 934 = '$200.01 - $934.00'
  934.01 - 8700 = '$934.01 - $8,700.00'
  ;
VALUE HHSL12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  11 - 156 = '$11.00 - $156.00'
  156.01 - 389 = '$156.01 - $389.00'
  389.01 - 1183 = '$389.01 - $1,183.00'
  1183.01 - 2571 = '$1,183.01 - $2,571.00'
  ;
VALUE HHTC12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  3 - 389 = '$3.00 - $389.00'
  389.01 - 924 = '$389.01 - $924.00'
  924.01 - 1875 = '$924.01 - $1,875.00'
  1875.01 - 19181 = '$1,875.01 - $19,181.00'
  ;
VALUE HHTR12XF
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  0.01 - 99999999.99 = '.01 - 99999999.99'
  ;
VALUE HHTYPEF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 FRIEND/NEIGHBOR'
  2 = '2 RELATIVE'
  3 = '3 VOLUNTEER'
  4 = '4 OTHER - PAID'
  5 = '5 VOLUNTEERED: MEAL SERVICE DELIVERY'
  ;
VALUE HHVA12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  26 - 4309 = '$26.00 - $4,309.00'
  ;
VALUE HHWC12XF
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  0.01 - 99999999.99 = '.01 - 99999999.99'
  ;
VALUE HHXP12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  3 - 350 = '$3.00 - $350.00'
  350.01 - 874 = '$350.01 - $874.00'
  874.01 - 1642 = '$874.01 - $1,642.00'
  1642.01 - 19181 = '$1,642.01 - $19,181.00'
  ;
VALUE HMEMAKEF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE HOSPICEF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE HOSPITAF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE HOWOFTEF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 ONCE PER DAY'
  2 = '2 MORE THAN ONCE PER DAY'
  3 = '3 24 HOURS PER DAY'
  ;
VALUE HRSLONGF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  1 - 24 = '1 - 24'
  ;
VALUE IMPFLAGF
  -1 = '-1 INAPPLICABLE'
  0 = '0 NOT ELIGIBLE FOR IMPUTATION'
  1 = '1 COMPLETE HC DATA'
  2 = '2 COMPLETE MPC DATA'
  3 = '3 FULLY IMPUTED'
  4 = '4 PARTIALLY IMPUTED'
  5 = '5 CAPITATION IMPUTATION'
  ;
VALUE IVTHPF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE MEDEQUIF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES, AT LEAST ONCE'
  2 = '2 NO'
  ;
VALUE MEDLDOCF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE MINLONGF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  1 - 59 = '1 - 59'
  ;
VALUE MPCELIGF
  1 = '1 MPC ELIGIBLE - AGENCY'
  2 = '2 NOT MPC ELIGIBLE - PAID INDEP'
  3 = '3 NOT MPC ELIG - INFORMAL CARE'
  ;
VALUE NONSKILF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE NURAIDEF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE NURPRACF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE OCCUPTHF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE OTHCWF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE $OTHCWOF
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  'ACTIVITIES DIRECTOR' = 'ACTIVITIES DIRECTOR'
  'ADMINISTRATIVE' = 'ADMINISTRATIVE'
  'BLOOD DRAWER' = 'BLOOD DRAWER'
  'DELIVERS OXYGEN EXCHANGE' = 'DELIVERS OXYGEN EXCHANGE'
  'DEVELOPMENT' = 'DEVELOPMENT'
  'FOOD DELIVERY SERVICE' = 'FOOD DELIVERY SERVICE'
  'HOUSE CHORES' = 'HOUSE CHORES'
  'HOUSE FACILITIY NSPECTOR' = 'HOUSE FACILITIY NSPECTOR'
  'MEDICAL SUPPLIERS' = 'MEDICAL SUPPLIERS'
  'MENTAL HEALTH COUNSELOR' = 'MENTAL HEALTH COUNSELOR'
  'MENTAL HEALTH THERAPIST' = 'MENTAL HEALTH THERAPIST'
  'NURSE' = 'NURSE'
  'SOCIAL WORKER' = 'SOCIAL WORKER'
  'WHEELCHAIR REPAIRMAN' = 'WHEELCHAIR REPAIRMAN'
  ;
VALUE OTHRHCW
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE OTHSVCEF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES, AT LEAST ONCE'
  2 = '2 NO'
  ;
VALUE $OTHSVCF
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  'ALL GENERAL CARE' = 'ALL GENERAL CARE'
  'ALL OTHER' = 'ALL OTHER'
  'ANYTHING HELP THE MOTHER' = 'ANYTHING HELP THE MOTHER'
  'ASKING ABOUT MOTHERS HEAL' = 'ASKING ABOUT MOTHERS HEAL'
  'ASSESS EQUIP AD MEDS PROV' = 'ASSESS EQUIP AD MEDS PROV'
  'ASTHMA EDUCATION' = 'ASTHMA EDUCATION'
  'BATHE' = 'BATHE'
  'BATHE-CHANGE BED' = 'BATHE-CHANGE BED'
  'BATHING AND PERSONAL' = 'BATHING AND PERSONAL'
  'BATHROOM/POTTY CHAIR' = 'BATHROOM/POTTY CHAIR'
  'BEDSORE CLEANING' = 'BEDSORE CLEANING'
  'BLOOD DRAW' = 'BLOOD DRAW'
  'BLOOD DRAW FOR COUMADIN' = 'BLOOD DRAW FOR COUMADIN'
  'BLOOD DRAW/ INS PURPOSES' = 'BLOOD DRAW/ INS PURPOSES'
  'BLOOD DRAWING' = 'BLOOD DRAWING'
  'BLOOD TEST FOR INSURANCE' = 'BLOOD TEST FOR INSURANCE'
  'BLOOD WORK' = 'BLOOD WORK'
  'BRINGS IN MEALS' = 'BRINGS IN MEALS'
  'CALENDAR AND BILLS' = 'CALENDAR AND BILLS'
  'CARING FOR MOTHER' = 'CARING FOR MOTHER'
  'CHANGING CATHITER' = 'CHANGING CATHITER'
  'CHANGING WOUND DRESSIN G' = 'CHANGING WOUND DRESSIN G'
  'CHANGING WOUND DRESSINGS' = 'CHANGING WOUND DRESSINGS'
  'CHECK BLOOD PRESSURE/SUGR' = 'CHECK BLOOD PRESSURE/SUGR'
  'CHECKED BATHROOM EQUIPMEN' = 'CHECKED BATHROOM EQUIPMEN'
  'CHECKED BP/ LEGS' = 'CHECKED BP/ LEGS'
  'CHECKED HEIGHT AND WEIGHT' = 'CHECKED HEIGHT AND WEIGHT'
  'CHECKS MEDICINE-' = 'CHECKS MEDICINE-'
  'CHILD CARE' = 'CHILD CARE'
  'CLEANED' = 'CLEANED'
  'CLEANING' = 'CLEANING'
  'CLEANING MAKE MEALS' = 'CLEANING MAKE MEALS'
  'COMPANIONSHIP' = 'COMPANIONSHIP'
  'COOKING' = 'COOKING'
  'COOKING AND SHOPPING' = 'COOKING AND SHOPPING'
  'COOKS BATHES WASHES HAIR' = 'COOKS BATHES WASHES HAIR'
  'COPING WITH ACTIVITIES' = 'COPING WITH ACTIVITIES'
  'COUNSELING ASSISTANCE' = 'COUNSELING ASSISTANCE'
  'DELIEVERED O2' = 'DELIEVERED O2'
  'DOING WASHING/DISP OF TRA' = 'DOING WASHING/DISP OF TRA'
  'DRAW BLOOD' = 'DRAW BLOOD'
  'DRESSING CHANGES' = 'DRESSING CHANGES'
  'DRI VE TO DR APPT' = 'DRI VE TO DR APPT'
  'DRIVING SHOPPING ETC' = 'DRIVING SHOPPING ETC'
  'EARLY LEARNING ACTIV' = 'EARLY LEARNING ACTIV'
  'EARLY LEARNING ACTIVITIES' = 'EARLY LEARNING ACTIVITIES'
  'EDUCATION AND COUNSELING' = 'EDUCATION AND COUNSELING'
  'EKG' = 'EKG'
  'ENSURE AND WIPES' = 'ENSURE AND WIPES'
  'EVERYTHING' = 'EVERYTHING'
  'EVERYTHING NEEDED' = 'EVERYTHING NEEDED'
  'FITTED R FOR SHOES' = 'FITTED R FOR SHOES'
  'FIXES BROKEN THINGS' = 'FIXES BROKEN THINGS'
  'FLUSH OUT DRAINAGE TUBE' = 'FLUSH OUT DRAINAGE TUBE'
  'FOOD INSULIN INJ MEDS' = 'FOOD INSULIN INJ MEDS'
  'GAVE A SHOT' = 'GAVE A SHOT'
  'GAVE SHOT SAME ONE' = 'GAVE SHOT SAME ONE'
  'GENERAL CHECK-IN' = 'GENERAL CHECK-IN'
  'GOING SHOPPING CLEANING' = 'GOING SHOPPING CLEANING'
  'GROCERY SHOP/PHARMACY RUN' = 'GROCERY SHOP/PHARMACY RUN'
  'GROCERY SHOPPING' = 'GROCERY SHOPPING'
  'GROWTH DEVELOPMENT' = 'GROWTH DEVELOPMENT'
  'HELP BATHE/HOUSEWORK' = 'HELP BATHE/HOUSEWORK'
  'HELP WITH DIET CHANGES' = 'HELP WITH DIET CHANGES'
  'HELP WITH MEDICAL EQUIPME' = 'HELP WITH MEDICAL EQUIPME'
  'HH08' = 'HH08'
  'HOME KIDNEY DIAYLIS' = 'HOME KIDNEY DIAYLIS'
  'HOSPITAL BED OXYGEN' = 'HOSPITAL BED OXYGEN'
  'HOUSE CLEANING SERVICES' = 'HOUSE CLEANING SERVICES'
  'HOUSE KEEPING CHORES' = 'HOUSE KEEPING CHORES'
  'INSULIN AND MEDS' = 'INSULIN AND MEDS'
  'IV EQUIPMENT USAGE' = 'IV EQUIPMENT USAGE'
  'LAUNDRY' = 'LAUNDRY'
  'LAUNDRY/PREP FOR FUNERAL' = 'LAUNDRY/PREP FOR FUNERAL'
  'LEARNING ACTIVITIES' = 'LEARNING ACTIVITIES'
  'LISTEN TO BABY HEART /GRO' = 'LISTEN TO BABY HEART /GRO'
  'MASSAGE FOR RELAXATION' = 'MASSAGE FOR RELAXATION'
  'MASSAGE THERAPY' = 'MASSAGE THERAPY'
  'MEALS' = 'MEALS'
  'MEDICAID HEALTH QUESTIONS' = 'MEDICAID HEALTH QUESTIONS'
  'MEDICAL ALLERT EMERGENCY' = 'MEDICAL ALLERT EMERGENCY'
  'MEDICAL ASSESSMENT' = 'MEDICAL ASSESSMENT'
  'MEDICAL EQUIPMENT' = 'MEDICAL EQUIPMENT'
  'MEDICAL TREATMENT' = 'MEDICAL TREATMENT'
  'MEDICATION' = 'MEDICATION'
  'MEDICATIONS AND VITALS' = 'MEDICATIONS AND VITALS'
  'MEDS INSULIN FOOD PREP' = 'MEDS INSULIN FOOD PREP'
  'MENTAL HEALTH THERAPY' = 'MENTAL HEALTH THERAPY'
  'MENTAL THERAPY TYPE-GAMES' = 'MENTAL THERAPY TYPE-GAMES'
  'MENTAL THERAPY-TYPE GAMES' = 'MENTAL THERAPY-TYPE GAMES'
  'MENTORING' = 'MENTORING'
  'MONITOR MEDICATION TAKEN' = 'MONITOR MEDICATION TAKEN'
  'NURSE CALLED TO CHECK UP' = 'NURSE CALLED TO CHECK UP'
  'ORGANIZING MEDICATION' = 'ORGANIZING MEDICATION'
  'OT AND SPEECH THERAPY' = 'OT AND SPEECH THERAPY'
  'PAYING BILLS SHOPPING MEA' = 'PAYING BILLS SHOPPING MEA'
  'PET CARE' = 'PET CARE'
  'PHYSICAL' = 'PHYSICAL'
  'PHYSICAL THERAPHY' = 'PHYSICAL THERAPHY'
  'PHYSICAL THERAPY' = 'PHYSICAL THERAPY'
  'PREPARES MEALS' = 'PREPARES MEALS'
  'PREPARES MEDICINES' = 'PREPARES MEDICINES'
  'PREPARING MEDICATIONS' = 'PREPARING MEDICATIONS'
  'PROSTHETICC WHEELCHAIR' = 'PROSTHETICC WHEELCHAIR'
  'PROVIDE RX' = 'PROVIDE RX'
  'PSYCHOTHERAPY' = 'PSYCHOTHERAPY'
  'PT' = 'PT'
  'QUALIFY FOR MEDICAID QUES' = 'QUALIFY FOR MEDICAID QUES'
  'RECERTIFIED HOSPICE' = 'RECERTIFIED HOSPICE'
  'REFERALS' = 'REFERALS'
  'REMOVED SUTURES' = 'REMOVED SUTURES'
  'SCHOOL PREP HELP' = 'SCHOOL PREP HELP'
  'SHAVING' = 'SHAVING'
  'SHOPPING' = 'SHOPPING'
  'SOCIAL SKILLS AND DRIVING' = 'SOCIAL SKILLS AND DRIVING'
  'SPECIMEN INQUIRY- BLOOD T' = 'SPECIMEN INQUIRY- BLOOD T'
  'SPEECH AND MOTOR SKILL HE' = 'SPEECH AND MOTOR SKILL HE'
  'SPEECH THERAPY' = 'SPEECH THERAPY'
  'STRETCHING' = 'STRETCHING'
  'TAKE BLOOD PRESSURE' = 'TAKE BLOOD PRESSURE'
  'TAKE R TO DOCTORS' = 'TAKE R TO DOCTORS'
  'TAKING CARE' = 'TAKING CARE'
  'TALKED ABOUT HOW D' = 'TALKED ABOUT HOW D'
  'TEACH MEDICAL TREATMENTS' = 'TEACH MEDICAL TREATMENTS'
  'TEETH EXAM AND CLEANING' = 'TEETH EXAM AND CLEANING'
  'THERAPY KNEE' = 'THERAPY KNEE'
  'TOOK BLOOD PRESSURE' = 'TOOK BLOOD PRESSURE'
  'TOOK THE DOG IN' = 'TOOK THE DOG IN'
  'TRANSPORT TO APPOINTMENTS' = 'TRANSPORT TO APPOINTMENTS'
  'TRANSPORTATION' = 'TRANSPORTATION'
  'TRANSPORTATION TO DR. APP' = 'TRANSPORTATION TO DR. APP'
  'VIEWS FEET CUTS TOENAILS' = 'VIEWS FEET CUTS TOENAILS'
  'WATCH TV' = 'WATCH TV'
  'WEIGH AND MEASURE' = 'WEIGH AND MEASURE'
  'WEIGHED AND MEASURED' = 'WEIGHED AND MEASURED'
  'WEIGHING AND MEASURING' = 'WEIGHING AND MEASURING'
  'WELLNESS/WEIGH ASSESSMENT' = 'WELLNESS/WEIGH ASSESSMENT'
  'WHATEVER NEEDED' = 'WHATEVER NEEDED'
  'WOUND CARE ACCESMENT' = 'WOUND CARE ACCESMENT'
  'WOUND CARE ASSESMENT' = 'WOUND CARE ASSESMENT'

VALUE PANELF
  16 = 'PANEL 16'
  17 = 'PANEL 17'
  ;
VALUE PERSONAF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE PERWT12F (DEFAULT=40 FUZZ=1E-6)
  0 = '0.000000 WEIGHT'
  776.068395 - 75858.140165 = '776.068395 - 75858.140165 WEIGHT'
  ;
VALUE PHYSLTHF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE PID
  OTHER = 'VALID ID'
  ;
VALUE RESPTHPF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE SAMESVCF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE SELFAGEF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 WORK FOR AGENCY, HOSP, NURS HOME'
  2 = '2 WORK FOR SELF'
  ;
VALUE SKILLEDF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE $SKILLWF
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  'ABA THERAPY' = 'ABA THERAPY'
  'ASTHMA EDUCATOR' = 'ASTHMA EDUCATOR'
  'AUTISM' = 'AUTISM'
  'BEHAVIOR ANALYST' = 'BEHAVIOR ANALYST'
  'BEHAVIORAL THERAPIST' = 'BEHAVIORAL THERAPIST'
  'BEHAVIORAL-SOCIAL SKILLS' = 'BEHAVIORAL-SOCIAL SKILLS'
  'CNA' = 'CNA'
  'COMMUNITY HEALTH WORKER' = 'COMMUNITY HEALTH WORKER'
  'COUNSELOR' = 'COUNSELOR'
  'HOSPICE' = 'HOSPICE'
  'MEDICAL HOME TEAM' = 'MEDICAL HOME TEAM'
  'MENTAL HEALTH SERVICES' = 'MENTAL HEALTH SERVICES'
  'MENTAL HEALTH THERAPIST' = 'MENTAL HEALTH THERAPIST'
  'MENTAL THERAPY' = 'MENTAL THERAPY'
  'NEBULIZER TECHNICIAN' = 'NEBULIZER TECHNICIAN'
  'NURESE-TECHNITIAN-DOCTOR' = 'NURESE-TECHNITIAN-DOCTOR'
  'NURSES' = 'NURSES'
  'PARAMEDIC' = 'PARAMEDIC'
  'PHLEBOTOMIST' = 'PHLEBOTOMIST'
  'PODIATRIST' = 'PODIATRIST'
  'REGISTERED NURSE' = 'REGISTERED NURSE'
  'RESPIRATORY TECH' = 'RESPIRATORY TECH'
  'RESPITE WORKER' = 'RESPITE WORKER'
  'RN' = 'RN'
  'SOCIAL AND HYGENE SKILLS' = 'SOCIAL AND HYGENE SKILLS'
  'TECHNICIAN' = 'TECHNICIAN'
  'TECHNICIANS' = 'TECHNICIANS'
  'THECNITIAN- DOCTOR- NURSE' = 'THECNITIAN- DOCTOR- NURSE'
  'VISION THERAPY' = 'VISION THERAPY'
  'WORKER FOR INSURANCE CO.' = 'WORKER FOR INSURANCE CO.'
  ;
VALUE SOCIALWF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE SPEECTHF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE TMSPDAY (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  2 - 6 = '2 - 6'
  ;
VALUE TREATMTF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES, AT LEAST ONCE'
  2 = '2 NO'
  ;
VALUE VARPSUF (DEFAULT=40)
  1 - 3 = '1 - 3'
  ;
VALUE VARSTRF (DEFAULT=40)
  1001 - 1165 = '1,001 - 1,165'
  ;
VALUE VSTRELCF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
