http://meps.ahrq.gov/mepsweb/data_stats/download_data/pufs/h152c/h152csu.txt

LABEL DUID    ='DWELLING UNIT ID'
      PID     ='PERSON NUMBER'
      DUPERSID='PERSON ID (DUID + PID)'
      EVNTIDX ='EVENT ID'
      EVENTRN ='EVENT ROUND NUMBER'
      FFEEIDX ='FLAT FEE ID'
      PANEL   ='PANEL NUMBER'
      OMTYPEX ='OTHER MEDICAL EXPENSE TYPE - EDITED'
      OMTYPE  ='OTHER MEDICAL EXPENSE TYPE'
      OMOTHOX ='OMTYPE OTHER SPECIFY - EDITED'
      OMOTHOS ='OMTYPE OTHER SPECIFY'
      FFOMTYPE='FLAT FEE BUNDLE'
      FFTOT13 ='TOTAL # OF VISITS IN FF AFTER 2012'
      OMSF12X ='AMOUNT PAID, FAMILY (IMPUTED)'
      OMMR12X ='AMOUNT PAID, MEDICARE (IMPUTED)'
      OMMD12X ='AMOUNT PAID, MEDICAID (IMPUTED)'
      OMPV12X ='AMOUNT PAID, PRIVATE INSURANCE (IMPUTED)'
      OMVA12X ='AMOUNT PAID, VETERANS/CHAMPVA(IMPUTED)'
      OMTR12X ='AMOUNT PAID, TRICARE(IMPUTED)'
      OMOF12X ='AMOUNT PAID, OTHER FEDERAL (IMPUTED)'
      OMSL12X ='AMOUNT PAID, STATE & LOCAL GOV (IMPUTED)'
      OMWC12X ='AMOUNT PAID, WORKERS COMP (IMPUTED)'
      OMOR12X ='AMOUNT PAID, OTHER PRIVATE (IMPUTED)'
      OMOU12X ='AMOUNT PAID, OTHER PUBLIC (IMPUTED)'
      OMOT12X ='AMOUNT PAID, OTHER INSURANCE (IMPUTED)'
      OMXP12X ='SUM OF OMSF12X-OMOT12X (IMPUTED)'
      OMTC12X ='HHLD REPORTED TOTAL CHARGE (IMPUTED)'
      IMPFLAG ='IMPUTATION STATUS'
      PERWT12F='EXPENDITURE FILE PERSON WEIGHT, 2012'
      VARSTR  ='VARIANCE ESTIMATION STRATUM, 2012'
      VARPSU  ='VARIANCE ESTIMATION PSU, 2012'

VALUE DUID
  OTHER = 'VALID ID'
  ;
VALUE $DUPERS
  OTHER = 'VALID ID'
  ;
VALUE EVENTRNF
  1 = 'ROUND 1'
  2 = 'ROUND 2'
  3 = 'ROUND 3'
  4 = 'ROUND 4'
  5 = 'ROUND 5'
  ;
VALUE $EVNTIDX
  OTHER = 'VALID ID'
  ;
VALUE $FFEEIDX
  '-1' = '-1 INAPPLICABLE'
  OTHER = 'VALID ID'
  ;
VALUE FFOMTYPF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 FLAT FEE STEM'
  2 = '2 FLAT FEE LEAF'
  ;
VALUE FFTOT13F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  1 = '1'
  ;
VALUE IMPFLAGF
  -1 = '-1 INAPPLICABLE'
  0 = '0 NOT ELIGIBLE FOR IMPUTATION'
  1 = '1 COMPLETE HC DATA'
  2 = '2 COMPLETE MPC DATA'
  3 = '3 FULLY IMPUTED'
  4 = '4 PARTIALLY IMPUTED'
  5 = '5 CAPITATION IMPUTATION'
  ;
VALUE OMMD12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  3 - 61.5 = '$3.00 - $61.50'
  61.51 - 131.2 = '$61.51 - $131.20'
  131.21 - 245.18 = '$131.21 - $245.18'
  245.19 - 38540 = '$245.19 - $38,540.00'
  ;
VALUE OMMR12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  9 - 119 = '$9.00 - $119.00'
  119.01 - 221 = '$119.01 - $221.00'
  221.01 - 504 = '$221.01 - $504.00'
  504.01 - 18920 = '$504.01 - $18,920.00'
  ;
VALUE OMOF12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  19.75 - 46 = '$19.75 - $46.00'
  46.01 - 134.5 = '$46.01 - $134.50'
  134.51 - 229.5 = '$134.51 - $229.50'
  229.51 - 841 = '$229.51 - $841.00'
  ;
VALUE OMOR12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  9.43 - 103 = '$9.43 - $103.00'
  103.01 - 175.5 = '$103.01 - $175.50'
  175.51 - 271 = '$175.51 - $271.00'
  271.01 - 1582.47 = '$271.01 - $1,582.47'
  ;
VALUE OMOT12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  7 - 1211 = '$7.00 - $1,211.00'
  ;
VALUE $OMOTHOF
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  'ABDOMINAL BINDER' = 'ABDOMINAL BINDER'
  'ACUPUNCTURE' = 'ACUPUNCTURE'
  'ADJUST HEARING APPLIANCE' = 'ADJUST HEARING APPLIANCE'
  'AEROCHAMBER' = 'AEROCHAMBER'
  'AIR TANK' = 'AIR TANK'
  'BACK BRACE' = 'BACK BRACE'
  'BALLS FOR WALKER' = 'BALLS FOR WALKER'
  'BANDAGES' = 'BANDAGES'
  'BANDAGES ADULT DISPOSABLE' = 'BANDAGES ADULT DISPOSABLE'
  'BANDAGES/TAPES' = 'BANDAGES/TAPES'
  'BATHING CHAIR' = 'BATHING CHAIR'
  'BED THAT RAISES' = 'BED THAT RAISES'
  'BI-DIRECT SP STRETCH DEVI' = 'BI-DIRECT SP STRETCH DEVI'
  'BILIBLANKET' = 'BILIBLANKET'
  'BIPAP MACHINE' = 'BIPAP MACHINE'
  'BLOOD PRESSURE MACHINE' = 'BLOOD PRESSURE MACHINE'
  'BLOOD PRESSURE MONITOR' = 'BLOOD PRESSURE MONITOR'
  'BLOODPRESSURE MONITOR' = 'BLOODPRESSURE MONITOR'
  'BRACE FOR HAND' = 'BRACE FOR HAND'
  'BRAS FOR BREAST CANCER' = 'BRAS FOR BREAST CANCER'
  'C PAP MACHIME' = 'C PAP MACHIME'
  'CANE' = 'CANE'
  'CANE WALKER' = 'CANE WALKER'
  'CANES' = 'CANES'
  'CATHETERS' = 'CATHETERS'
  'CHAIR LIFT FOR STAIRS' = 'CHAIR LIFT FOR STAIRS'
  'CHIROPRATIC' = 'CHIROPRATIC'
  'CLOSED CIRCUIT TV FOR VIS' = 'CLOSED CIRCUIT TV FOR VIS'
  'COMPRESSION HOSE' = 'COMPRESSION HOSE'
  'COMPRESSIONS SOCKS' = 'COMPRESSIONS SOCKS'
  'CORRECTIVE SHOES' = 'CORRECTIVE SHOES'
  'CPAK MASK' = 'CPAK MASK'
  'CPAK MASK TUBING HEADGEAR' = 'CPAK MASK TUBING HEADGEAR'
  'CPAP' = 'CPAP'
  'CPAP MACHINE' = 'CPAP MACHINE'
  'CPAP MASKAND SPONGE' = 'CPAP MASKAND SPONGE'
  'CPAP SUPPLIES' = 'CPAP SUPPLIES'
  'CPAP SYSTEM' = 'CPAP SYSTEM'
  'CRUTCHES' = 'CRUTCHES'
  'DIABETES STRIPS' = 'DIABETES STRIPS'
  'DIAPERS' = 'DIAPERS'
  'DRESSINGS' = 'DRESSINGS'
  'ELECTRIC POWER CHAIR' = 'ELECTRIC POWER CHAIR'
  'ENSURE' = 'ENSURE'
  'FLU SHOT' = 'FLU SHOT'
  'FLU SHOT FROM WORK' = 'FLU SHOT FROM WORK'
  'FOOT SUPPORT BOOT' = 'FOOT SUPPORT BOOT'
  'G- TUBE FEEDING FORMULA' = 'G- TUBE FEEDING FORMULA'
  'GLASSES' = 'GLASSES'
  'HAND BRASE' = 'HAND BRASE'
  'HANDRAILING PORCH' = 'HANDRAILING PORCH'
  'HANGUP' = 'HANGUP'
  'HEARING AID' = 'HEARING AID'
  'HEARING AID BATTERIES' = 'HEARING AID BATTERIES'
  'HEATING PAD PAIN SHOULDER' = 'HEATING PAD PAIN SHOULDER'
  'HOSPITAL BED' = 'HOSPITAL BED'
  'HOSPITAL BED WHEEL CHAIR' = 'HOSPITAL BED WHEEL CHAIR'
  'INSERTABLE SOLES FOR SHOE' = 'INSERTABLE SOLES FOR SHOE'
  'KNEE BRACE OVER COUNTER' = 'KNEE BRACE OVER COUNTER'
  'LENS CARE AND DIRECTIONS' = 'LENS CARE AND DIRECTIONS'
  'LIFT CHAIR' = 'LIFT CHAIR'
  'MASK FOR C PAC MACHINE' = 'MASK FOR C PAC MACHINE'
  'MASSAGE' = 'MASSAGE'
  'MASSAGE THERAPY' = 'MASSAGE THERAPY'
  'MOTERIZED CHAIR' = 'MOTERIZED CHAIR'
  'MOUTH GUARD' = 'MOUTH GUARD'
  'NASAL CPAP/BI-LEVEL' = 'NASAL CPAP/BI-LEVEL'
  'NEBULIZER' = 'NEBULIZER'
  'NECK BRACE' = 'NECK BRACE'
  'NON-TRANSPORTABLE/AMA/BLS' = 'NON-TRANSPORTABLE/AMA/BLS'
  'NUTRITION SHAKE' = 'NUTRITION SHAKE'
  'ORTOPEDIC SHOES' = 'ORTOPEDIC SHOES'
  'OXGEN MACHINE' = 'OXGEN MACHINE'
  'OXYGEN' = 'OXYGEN'
  'OXYGEN TANK' = 'OXYGEN TANK'
  'OXYGEN\' = 'OXYGEN\'
  'PARAMEDICS' = 'PARAMEDICS'
  'PARTS OF WHEELCHAIR' = 'PARTS OF WHEELCHAIR'
  'POST OP SHOE' = 'POST OP SHOE'
  'PRENATAL CRADLE' = 'PRENATAL CRADLE'
  'PT EXERCISE SUPPORT TUBE' = 'PT EXERCISE SUPPORT TUBE'
  'RAISED TOILET SEAT/POLES' = 'RAISED TOILET SEAT/POLES'
  'RAMP' = 'RAMP'
  'RAMP/TOILET SEAT/QUAD CAI' = 'RAMP/TOILET SEAT/QUAD CAI'
  'SAFEY GLASSES' = 'SAFEY GLASSES'
  'SCOOTER' = 'SCOOTER'
  'SHOES' = 'SHOES'
  'SHOW CHAIR' = 'SHOW CHAIR'
  'SLEEP APNEA MACHINE CPAP' = 'SLEEP APNEA MACHINE CPAP'
  'SLEEP APNEA PILLOW' = 'SLEEP APNEA PILLOW'
  'SLEEP APNEA TEST' = 'SLEEP APNEA TEST'
  'SLEEP APPS' = 'SLEEP APPS'
  'SLEEP MASK' = 'SLEEP MASK'
  'SLING FOR SHOULDER' = 'SLING FOR SHOULDER'
  'SUCTIONING DEVICE AFTER' = 'SUCTIONING DEVICE AFTER'
  'SURGICAL STOCKINGS' = 'SURGICAL STOCKINGS'
  'THC CANDY FOR PAIN RELIEF' = 'THC CANDY FOR PAIN RELIEF'
  'THIGH SUPPORT HOSE' = 'THIGH SUPPORT HOSE'
  'TRANSCUTANEOUS ELEC' = 'TRANSCUTANEOUS ELEC'
  'VAPORIZER' = 'VAPORIZER'
  'WALKER' = 'WALKER'
  'WALKER AND CANE' = 'WALKER AND CANE'
  'WALKER AND WHEELCHAIR' = 'WALKER AND WHEELCHAIR'
  'WALKER WHEEL CHAIR' = 'WALKER WHEEL CHAIR'
  'WALKER WITH A SEAT' = 'WALKER WITH A SEAT'
  'WALKER/SCOOTER' = 'WALKER/SCOOTER'
  'WALKING FOOT BOOT' = 'WALKING FOOT BOOT'
  'WATERPROOF BOOT' = 'WATERPROOF BOOT'
  'WEELCHAIR' = 'WEELCHAIR'
  'WHEEL CHAIR' = 'WHEEL CHAIR'
  'WHEEL CHAIR AND COMMODE' = 'WHEEL CHAIR AND COMMODE'
  'WHEELCHAIR' = 'WHEELCHAIR'
  'WHITE CANE FOR BLINDNESS' = 'WHITE CANE FOR BLINDNESS'
  'WRIST BRACE' = 'WRIST BRACE'
  'XRAYS' = 'XRAYS'
  ;
VALUE $OMOTHXF
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  'ACUPUNCTURE' = 'ACUPUNCTURE'
  'ADJUST HEARING APPLIANCE' = 'ADJUST HEARING APPLIANCE'
  'BALLS FOR WALKER' = 'BALLS FOR WALKER'
  'BANDAGES ADULT DISPOSABLE' = 'BANDAGES ADULT DISPOSABLE'
  'BATHING CHAIR' = 'BATHING CHAIR'
  'BILIBLANKET' = 'BILIBLANKET'
  'BRACE FOR HAND' = 'BRACE FOR HAND'
  'CHAIR LIFT FOR STAIRS' = 'CHAIR LIFT FOR STAIRS'
  'CHIROPRATIC' = 'CHIROPRATIC'
  'CLOSED CIRCUIT TV FOR VIS' = 'CLOSED CIRCUIT TV FOR VIS'
  'COMPRESSION HOSE' = 'COMPRESSION HOSE'
  'COMPRESSIONS SOCKS' = 'COMPRESSIONS SOCKS'
  'CPAK MASK TUBING HEADGEAR' = 'CPAK MASK TUBING HEADGEAR'
  'CPAP MASKAND SPONGE' = 'CPAP MASKAND SPONGE'
  'DIABETES STRIPS' = 'DIABETES STRIPS'
  'ENSURE' = 'ENSURE'
  'FLU SHOT' = 'FLU SHOT'
  'FLU SHOT FROM WORK' = 'FLU SHOT FROM WORK'
  'G- TUBE FEEDING FORMULA' = 'G- TUBE FEEDING FORMULA'
  'HANGUP' = 'HANGUP'
  'HOSPITAL BED WHEEL CHAIR' = 'HOSPITAL BED WHEEL CHAIR'
  'LENS CARE AND DIRECTIONS' = 'LENS CARE AND DIRECTIONS'
  'MASSAGE' = 'MASSAGE'
  'MASSAGE THERAPY' = 'MASSAGE THERAPY'
  'NON-TRANSPORTABLE/AMA/BLS' = 'NON-TRANSPORTABLE/AMA/BLS'
  'NUTRITION SHAKE' = 'NUTRITION SHAKE'
  'ORTOPEDIC SHOES' = 'ORTOPEDIC SHOES'
  'OXGEN MACHINE' = 'OXGEN MACHINE'
  'SUCTIONING DEVICE AFTER' = 'SUCTIONING DEVICE AFTER'
  'THC CANDY FOR PAIN RELIEF' = 'THC CANDY FOR PAIN RELIEF'
  'TRANSCUTANEOUS ELEC' = 'TRANSCUTANEOUS ELEC'
  'WALKING FOOT BOOT' = 'WALKING FOOT BOOT'
  'WATERPROOF BOOT' = 'WATERPROOF BOOT'
  'WHITE CANE FOR BLINDNESS' = 'WHITE CANE FOR BLINDNESS'
  'XRAYS' = 'XRAYS'
  ;
VALUE OMOU12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  8.2 - 534.64 = '$8.20 - $534.64'
  ;
VALUE OMPV12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  3.75 - 100 = '$3.75 - $100.00'
  100.01 - 165 = '$100.01 - $165.00'
  165.01 - 318 = '$165.01 - $318.00'
  318.01 - 22950 = '$318.01 - $22,950.00'
  ;
VALUE OMSF12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  1 - 50 = '$1.00 - $50.00'
  50.01 - 125 = '$50.01 - $125.00'
  125.01 - 253 = '$125.01 - $253.00'
  253.01 - 25000 = '$253.01 - $25,000.00'
  ;
VALUE OMSL12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  1 - 80 = '$1.00 - $80.00'
  80.01 - 150 = '$80.01 - $150.00'
  150.01 - 355 = '$150.01 - $355.00'
  355.01 - 19000 = '$355.01 - $19,000.00'
  ;
VALUE OMTC12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  5 - 90 = '$5.00 - $90.00'
  90.01 - 200 = '$90.01 - $200.00'
  200.01 - 360 = '$200.01 - $360.00'
  360.01 - 47000 = '$360.01 - $47,000.00'
  ;
VALUE OMTR12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  7 - 54.63 = '$7.00 - $54.63'
  54.64 - 133.88 = '$54.64 - $133.88'
  133.89 - 182.75 = '$133.89 - $182.75'
  182.76 - 2900 = '$182.76 - $2,900.00'
  ;
VALUE OMTYPEF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 GLASSES OR CONTACT LENSES'
  4 = '4 AMBULANCE SERVICES'
  5 = '5 ORTHOPEDIC ITEMS'
  6 = '6 HEARING DEVICES'
  7 = '7 PROSTHESIS'
  8 = '8 BATHROOM AIDS'
  9 = '9 MEDICAL EQUIPMENT'
  10 = '10 DISPOSABLE SUPPLIES'
  11 = '11 ALTERATIONS/MODIFICATIONS'
  91 = '91 OTHER'
  ;
VALUE OMTYPEXF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 GLASSES OR CONTACT LENSES'
  4 = '4 AMBULANCE SERVICES'
  5 = '5 ORTHOPEDIC ITEMS'
  6 = '6 HEARING DEVICES'
  7 = '7 PROSTHESIS'
  8 = '8 BATHROOM AIDS'
  9 = '9 MEDICAL EQUIPMENT'
  10 = '10 DISPOSABLE SUPPLIES'
  11 = '11 ALTERATIONS/MODIFICATIONS'
  91 = '91 OTHER'
  ;
VALUE OMVA12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  16 - 42 = '$16.00 - $42.00'
  42.01 - 100 = '$42.01 - $100.00'
  100.01 - 300 = '$100.01 - $300.00'
  300.01 - 4368 = '$300.01 - $4,368.00'
  ;
VALUE OMWC12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  40 - 103.5 = '$40.00 - $103.50'
  103.51 - 316 = '$103.51 - $316.00'
  316.01 - 571.5 = '$316.01 - $571.50'
  571.51 - 1037 = '$571.51 - $1,037.00'
  ;
VALUE OMXP12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  4.1 - 87 = '$4.10 - $87.00'
  87.01 - 189 = '$87.01 - $189.00'
  189.01 - 350 = '$189.01 - $350.00'
  350.01 - 38540 = '$350.01 - $38,540.00'
  ;
VALUE PANELF
  16 = 'PANEL 16'
  17 = 'PANEL 17'
  ;
VALUE PERWT12F (DEFAULT=40 FUZZ=1E-6)
  0 = '0.000000 WEIGHT'
  769.811336 - 81972.280034 = '769.811336 - 81972.280034 WEIGHT'
  ;
VALUE PID
  OTHER = 'VALID ID'
  ;
VALUE VARPSUF (DEFAULT=40)
  1 - 3 = '1 - 3'
  ;
VALUE VARSTRF (DEFAULT=40)
  1001 - 1165 = '1,001 - 1,165'
