http://meps.ahrq.gov/mepsweb/data_stats/download_data/pufs/h152d/h152dsu.txt

      DUID    ='DWELLING UNIT ID'
      PID     ='PERSON NUMBER'
      DUPERSID='PERSON ID (DUID + PID)'
      EVNTIDX ='EVENT ID'
      EVENTRN ='EVENT ROUND NUMBER'
      ERHEVIDX='EVENT ID FOR CORRESPONDING EMER RM VISIT'
      FFEEIDX ='FLAT FEE ID'
      PANEL   ='PANEL NUMBER'
      MPCDATA ='MPC DATA FLAG'
      IPBEGYR ='EVENT START DATE - YEAR'
      IPBEGMM ='EVENT START DATE - MONTH'
      IPBEGDD ='EVENT START DATE - DAY'
      IPENDYR ='EVENT END DATE - YEAR'
      IPENDMM ='EVENT END DATE - MONTH'
      IPENDDD ='EVENT END DATE - DAY'
      NUMNIGHX='# OF NIGHTS IN HOSPITAL - EDITED/IMPUTED'
      NUMNIGHT='NUMBER OF NIGHTS STAYED AT PROVIDER'
      EMERROOM='DID STAY BEGIN WITH EMERGENCY ROOM VISIT'
      SPECCOND='HOSPITAL STAY RELATED TO CONDITION'
      RSNINHOS='REASON ENTERED HOSPITAL'
      DLVRTYPE='VAGINAL OR CAESAREAN DELIVERY'
      EPIDURAL='RECEIVE AN EPIDURAL OR SPINAL FOR PAIN'
      ANYOPER ='ANY OPERATIONS OR SURGERIES PERFORMED'
      IPICD1X ='3-DIGIT ICD-9-CM CONDITION CODE'
      IPICD2X ='3-DIGIT ICD-9-CM CONDITION CODE'
      IPICD3X ='3-DIGIT ICD-9-CM CONDITION CODE'
      IPICD4X ='3-DIGIT ICD-9-CM CONDITION CODE'
      IPPRO1X ='2-DIGIT ICD-9-CM PROCEDURE CODE'
      IPPRO2X ='2-DIGIT ICD-9-CM PROCEDURE CODE'
      IPCCC1X ='MODIFIED CLINICAL CLASSIFICATION CODE'
      IPCCC2X ='MODIFIED CLINICAL CLASSIFICATION CODE'
      IPCCC3X ='MODIFIED CLINICAL CLASSIFICATION CODE'
      IPCCC4X ='MODIFIED CLINICAL CLASSIFICATION CODE'
      DSCHPMED='MEDICINES PRESCRIBED AT DISCHARGE'
      FFIPTYPE='FLAT FEE BUNDLE'
      IPXP12X ='TOT EXP FOR EVENT (IPFXP12X+IPDXP12X)'
      IPTC12X ='TOTAL CHG FOR EVENT (IPFTC12X+IPDTC12X)'
      IPFSF12X='FACILITY AMT PD, FAMILY (IMPUTED)'
      IPFMR12X='FACILITY AMT PD, MEDICARE (IMPUTED)'
      IPFMD12X='FACILITY AMT PD, MEDICAID (IMPUTED)'
      IPFPV12X='FACILITY AMT PD, PRIV INSUR (IMPUTED)'
      IPFVA12X='FAC AMT PD,VETERANS/CHAMPVA(IMPUTED)'
      IPFTR12X='FACILITY AMT PD,TRICARE(IMPUTED)'
      IPFOF12X='FACILITY AMT PD, OTH FEDERAL (IMPUTED)'
      IPFSL12X='FACILITY AMT PD, STATE/LOC GOV (IMPUTED)'
      IPFWC12X='FACILITY AMT PD, WORKERS COMP (IMPUTED)'
      IPFOR12X='FACILITY AMT PD, OTH PRIV (IMPUTED)'
      IPFOU12X='FACILITY AMT PD, OTH PUB (IMPUTED)'
      IPFOT12X='FACILITY AMT PD, OTH INSUR (IMPUTED)'
      IPFXP12X='FACILITY SUM PAYMENTS IPFSF12X-IPFOT12X'
      IPFTC12X='TOTAL FACILITY CHARGE (IMPUTED)'
      IPDSF12X='DOCTOR AMOUNT PD, FAMILY (IMPUTED)'
      IPDMR12X='DOCTOR AMOUNT PD, MEDICARE (IMPUTED)'
      IPDMD12X='DOCTOR AMOUNT PAID, MEDICAID (IMPUTED)'
      IPDPV12X='DOCTOR AMT PD, PRIV INSUR (IMPUTED)'
      IPDVA12X='DR AMT PD,VETERANS/CHAMPVA(IMPUTED)'
      IPDTR12X='DOCTOR AMT PD,TRICARE(IMPUTED)'
      IPDOF12X='DOCTOR AMT PD, OTH FEDERAL (IMPUTED)'
      IPDSL12X='DOCTOR AMT PD, STATE/LOC GOV (IMPUTED)'
      IPDWC12X='DOCTOR AMOUNT PD, WORKERS COMP (IMPUTED)'
      IPDOR12X='DOCTOR AMT PD, OTH PRIVATE (IMPUTED)'
      IPDOU12X='DOCTOR AMT PD, OTH PUB (IMPUTED)'
      IPDOT12X='DOCTOR AMT PD, OTH INSUR (IMPUTED)'
      IPDXP12X='DOCTOR SUM PAYMENTS IPDSF12X-IPDOT12X'
      IPDTC12X='TOTAL DOCTOR CHARGE (IMPUTED)'
      IMPFLAG ='IMPUTATION STATUS'
      PERWT12F='EXPENDITURE FILE PERSON WEIGHT, 2012'
      VARSTR  ='VARIANCE ESTIMATION STRATUM, 2012'
      VARPSU  ='VARIANCE ESTIMATION PSU, 2012'

VALUE ANYOPERF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE DLVRTYPF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 VAGINAL DELIVERY'
  2 = '2 CAESAREAN SECTION'
  ;
VALUE DSCHPMEF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE DUID
  OTHER = 'VALID ID'
  ;
VALUE $DUPERS
  OTHER = 'VALID ID'
  ;
VALUE EMERROOF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE EPIDURLF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE $ERHEIDF
  '-1' = '-1 INAPPLICABLE'
  OTHER = 'VALID ID'
  ;
VALUE EVENTRNF
  1 = 'ROUND 1'
  2 = 'ROUND 2'
  3 = 'ROUND 3'
  4 = 'ROUND 4'
  5 = 'ROUND 5'
  ;
VALUE $EVNTIDX
  OTHER = 'VALID ID'
  ;
VALUE $FFEEIDX
  '-1' = '-1 INAPPLICABLE'
  OTHER = 'VALID ID'
  ;
VALUE FFIPTYPF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 FLAT FEE STEM'
  2 = '2 FLAT FEE LEAF'
  ;
VALUE IMPFLAGF
  0 = '0 NOT ELIGIBLE FOR IMPUTATION'
  1 = '1 COMPLETE HC DATA'
  2 = '2 COMPLETE MPC DATA'
  3 = '3 FULLY IMPUTED'
  4 = '4 PARTIALLY IMPUTED'
  5 = '5 CAPITATION IMPUTATION'
  ;
VALUE IPBEGDDF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 - 31 = '1 - 31 DAY'
  ;
VALUE IPBEGMMF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 - 12 = '1 - 12 MONTH'
  ;
VALUE IPBEGYRF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  2011 = '2011'
  2012 = '2012'
  ;
VALUE $IPCCC1X
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  '001' - '064' = '001-064'
  '076' - '260' = '076-260'
  '650' - '670' = '650-670'
  ;
VALUE $IPCCC2X
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  '001' - '064' = '001-064'
  '076' - '260' = '076-260'
  '650' - '670' = '650-670'
  ;
VALUE $IPCCC3X
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  '001' - '064' = '001-064'
  '076' - '260' = '076-260'
  '650' - '670' = '650-670'
  ;
VALUE $IPCCC4X
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  '001' - '064' = '001-064'
  '076' - '260' = '076-260'
  '650' - '670' = '650-670'
  ;
VALUE IPDMD12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  0.06 - 107.3 = '$0.06 - $107.30'
  107.31 - 443.17 = '$107.31 - $443.17'
  443.18 - 1189.5 = '$443.18 - $1,189.50'
  1189.51 - 26562.49 = '$1,189.51 - $26,562.49'
  ;
VALUE IPDMR12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  6.74 - 273.85 = '$6.74 - $273.85'
  273.86 - 781.15 = '$273.86 - $781.15'
  781.16 - 1742.74 = '$781.16 - $1,742.74'
  1742.75 - 21470.24 = '$1,742.75 - $21,470.24'
  ;
VALUE IPDOF12F
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  0.01 - 99999999.99 = '.01 - 99999999.99'
  ;
VALUE IPDOR12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  2.04 - 121.72 = '$2.04 - $121.72'
  121.73 - 328.58 = '$121.73 - $328.58'
  328.59 - 591.14 = '$328.59 - $591.14'
  591.15 - 6165.61 = '$591.15 - $6,165.61'
  ;
VALUE IPDOT12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  4.52 - 51.74 = '$4.52 - $51.74'
  51.75 - 224.22 = '$51.75 - $224.22'
  224.23 - 625 = '$224.23 - $625.00'
  625.01 - 1775.38 = '$625.01 - $1,775.38'
  ;
VALUE IPDOU12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  5.86 - 107.57 = '$5.86 - $107.57'
  107.58 - 349.85 = '$107.58 - $349.85'
  349.86 - 1009.66 = '$349.86 - $1,009.66'
  1009.67 - 4156.63 = '$1,009.67 - $4,156.63'
  ;
VALUE IPDPV12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  1.24 - 243.2 = '$1.24 - $243.20'
  243.21 - 808.3 = '$243.21 - $808.30'
  808.31 - 2511.48 = '$808.31 - $2,511.48'
  2511.49 - 47805.97 = '$2,511.49 - $47,805.97'
  ;
VALUE IPDSF12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  1 - 40 = '$1.00 - $40.00'
  40.01 - 114.67 = '$40.01 - $114.67'
  114.68 - 399.61 = '$114.68 - $399.61'
  399.62 - 20190.53 = '$399.62 - $20,190.53'
  ;
VALUE IPDSL12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  2.49 - 154.64 = '$2.49 - $154.64'
  154.65 - 426.72 = '$154.65 - $426.72'
  426.73 - 925.28 = '$426.73 - $925.28'
  925.29 - 11913.68 = '$925.29 - $11,913.68'
  ;
VALUE IPDTC12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  12.1 - 1084.29 = '$12.10 - $1,084.29'
  1084.3 - 3007 = '$1,084.30 - $3,007.00'
  3007.01 - 6499 = '$3,007.01 - $6,499.00'
  6499.01 - 104371 = '$6,499.01 - $104,371.00'
  ;
VALUE IPDTR12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  10.28 - 94.49 = '$10.28 - $94.49'
  94.5 - 245.57 = '$94.50 - $245.57'
  245.58 - 748.44 = '$245.58 - $748.44'
  748.45 - 3242.13 = '$748.45 - $3,242.13'
  ;
VALUE IPDVA12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  2.05 - 3109.14 = '$2.05 - $3,109.14'
  ;
VALUE IPDWC12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  32.74 - 412.43 = '$32.74 - $412.43'
  412.44 - 759.28 = '$412.44 - $759.28'
  759.29 - 1990.22 = '$759.29 - $1,990.22'
  1990.23 - 2362 = '$1,990.23 - $2,362.00'
  ;
VALUE IPDXP12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  1.46 - 397.63 = '$1.46 - $397.63'
  397.64 - 1050.23 = '$397.64 - $1,050.23'
  1050.24 - 2362 = '$1,050.24 - $2,362.00'
  2362.01 - 48937.33 = '$2,362.01 - $48,937.33'
  ;
VALUE IPENDDF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 - 31 = '1 - 31 DAY'
  ;
VALUE IPENDMMF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 - 12 = '1 - 12 MONTH'
  ;
VALUE IPENDYRF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  2012 = '2012'
  ;
VALUE IPFMD12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  0.63 - 1166.21 = '$0.63 - $1,166.21'
  1166.22 - 3428.87 = '$1,166.22 - $3,428.87'
  3428.88 - 6973.15 = '$3,428.88 - $6,973.15'
  6973.16 - 132264.8 = '$6,973.16 - $132,264.80'
  ;
VALUE IPFMR12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  5.56 - 3695.8 = '$5.56 - $3,695.80'
  3695.81 - 7452.8 = '$3,695.81 - $7,452.80'
  7452.81 - 14026.34 = '$7,452.81 - $14,026.34'
  14026.35 - 127758.58 = '$14,026.35 - $127,758.58'
  ;
VALUE IPFOF12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  45.89 - 151.27 = '$45.89 - $151.27'
  151.28 - 1577.21 = '$151.28 - $1,577.21'
  1577.22 - 4910.8 = '$1,577.22 - $4,910.80'
  4910.81 - 6923.81 = '$4,910.81 - $6,923.81'
  ;
VALUE IPFOR12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  2.1 - 81852.74 = '$2.10 - $81,852.74'
  ;
VALUE IPFOT12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  180 - 2092.69 = '$180.00 - $2,092.69'
  2092.7 - 5620.63 = '$2,092.70 - $5,620.63'
  5620.64 - 10203.5 = '$5,620.64 - $10,203.50'
  10203.51 - 85323.19 = '$10,203.51 - $85,323.19'
  ;
VALUE IPFOU12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  9 - 1156 = '$9.00 - $1,156.00'
  1156.01 - 3645.61 = '$1,156.01 - $3,645.61'
  3645.62 - 6779.12 = '$3,645.62 - $6,779.12'
  6779.13 - 93292.04 = '$6,779.13 - $93,292.04'
  ;
VALUE IPFPV12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  1.54 - 1273.41 = '$1.54 - $1,273.41'
  1273.42 - 5865.67 = '$1,273.42 - $5,865.67'
  5865.68 - 12164.09 = '$5,865.68 - $12,164.09'
  12164.1 - 215051.93 = '$12,164.10 - $215,051.93'
  ;
VALUE IPFSF12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  1 - 100 = '$1.00 - $100.00'
  100.01 - 300 = '$100.01 - $300.00'
  300.01 - 931 = '$300.01 - $931.00'
  931.01 - 100000 = '$931.01 - $100,000.00'
  ;
VALUE IPFSL12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  88.89 - 2200 = '$88.89 - $2,200.00'
  2200.01 - 4207.34 = '$2,200.01 - $4,207.34'
  4207.35 - 9814.04 = '$4,207.35 - $9,814.04'
  9814.05 - 17531.04 = '$9,814.05 - $17,531.04'
  ;
VALUE IPFTC12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  27.67 - 10405.23 = '$27.67 - $10,405.23'
  10405.24 - 20981.77 = '$10,405.24 - $20,981.77'
  20981.78 - 42742.09 = '$20,981.78 - $42,742.09'
  42742.1 - 1433266.21 = '$42,742.10 - $1,433,266.21'
  ;
VALUE IPFTR12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  11.46 - 600.02 = '$11.46 - $600.02'
  600.03 - 1202.02 = '$600.03 - $1,202.02'
  1202.03 - 5808.34 = '$1,202.03 - $5,808.34'
  5808.35 - 21180.29 = '$5,808.35 - $21,180.29'
  ;
VALUE IPFVA12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  57.67 - 3173.78 = '$57.67 - $3,173.78'
  3173.79 - 10059.28 = '$3,173.79 - $10,059.28'
  10059.29 - 20735.63 = '$10,059.29 - $20,735.63'
  20735.64 - 245216.6 = '$20,735.64 - $245,216.60'
  ;
VALUE IPFWC12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  495 - 25751 = '$495.00 - $25,751.00'
  ;
VALUE IPFXP12F (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  2.1 - 3467.55 = '$2.10 - $3,467.55'
  3467.56 - 6788.75 = '$3,467.56 - $6,788.75'
  6788.76 - 13180 = '$6,788.76 - $13,180.00'
  13180.01 - 245216.6 = '$13,180.01 - $245,216.60'
  ;
VALUE $IPICD1X
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  '001' - '139' = '001 - 139'
  '140' - '239' = '140 - 239'
  '240' - '279' = '240 - 279'
  '280' - '289' = '280 - 289'
  '290' - '319' = '290 - 319'
  '320' - '389' = '320 - 389'
  '390' - '459' = '390 - 459'
  '460' - '519' = '460 - 519'
  '520' - '579' = '520 - 579'
  '580' - '629' = '580 - 629'
  '630' - '677' = '630 - 677'
  '680' - '709' = '680 - 709'
  '710' - '739' = '710 - 739'
  '740' - '759' = '740 - 759'
  '760' - '779' = '760 - 779'
  '780' - '799' = '780 - 799'
  '800' - '999' = '800 - 999'
  'V01' - 'V83' = 'V01 - V83'
  ;
VALUE $IPICD2X
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  '001' - '139' = '001 - 139'
  '140' - '239' = '140 - 239'
  '240' - '279' = '240 - 279'
  '280' - '289' = '280 - 289'
  '290' - '319' = '290 - 319'
  '320' - '389' = '320 - 389'
  '390' - '459' = '390 - 459'
  '460' - '519' = '460 - 519'
  '520' - '579' = '520 - 579'
  '580' - '629' = '580 - 629'
  '630' - '677' = '630 - 677'
  '680' - '709' = '680 - 709'
  '710' - '739' = '710 - 739'
  '740' - '759' = '740 - 759'
  '760' - '779' = '760 - 779'
  '780' - '799' = '780 - 799'
  '800' - '999' = '800 - 999'
  'V01' - 'V83' = 'V01 - V83'
  ;
VALUE $IPICD3X
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  '001' - '139' = '001 - 139'
  '140' - '239' = '140 - 239'
  '240' - '279' = '240 - 279'
  '280' - '289' = '280 - 289'
  '290' - '319' = '290 - 319'
  '320' - '389' = '320 - 389'
  '390' - '459' = '390 - 459'
  '460' - '519' = '460 - 519'
  '520' - '579' = '520 - 579'
  '580' - '629' = '580 - 629'
  '630' - '677' = '630 - 677'
  '680' - '709' = '680 - 709'
  '710' - '739' = '710 - 739'
  '740' - '759' = '740 - 759'
  '760' - '779' = '760 - 779'
  '780' - '799' = '780 - 799'
  '800' - '999' = '800 - 999'
  'V01' - 'V83' = 'V01 - V83'
  ;
VALUE $IPICD4X
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  '001' - '139' = '001 - 139'
  '140' - '239' = '140 - 239'
  '240' - '279' = '240 - 279'
  '280' - '289' = '280 - 289'
  '290' - '319' = '290 - 319'
  '320' - '389' = '320 - 389'
  '390' - '459' = '390 - 459'
  '460' - '519' = '460 - 519'
  '520' - '579' = '520 - 579'
  '580' - '629' = '580 - 629'
  '630' - '677' = '630 - 677'
  '680' - '709' = '680 - 709'
  '710' - '739' = '710 - 739'
  '740' - '759' = '740 - 759'
  '760' - '779' = '760 - 779'
  '780' - '799' = '780 - 799'
  '800' - '999' = '800 - 999'
  'V01' - 'V83' = 'V01 - V83'
  ;
VALUE $IPPRO1X
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  '00' - '05' = '00 - 05'
  '06' - '07' = '06 - 07'
  '08' - '16' = '08 - 16'
  '18' - '20' = '18 - 20'
  '21' - '29' = '21 - 29'
  '30' - '34' = '30 - 34'
  '35' - '39' = '35 - 39'
  '40' - '41' = '40 - 41'
  '42' - '54' = '42 - 54'
  '55' - '59' = '55 - 59'
  '60' - '64' = '60 - 64'
  '65' - '71' = '65 - 71'
  '72' - '75' = '72 - 75'
  '76' - '84' = '76 - 84'
  '85' - '86' = '85 - 86'
  '87' - '99' = '87 - 99'
  ;
VALUE $IPPRO2X
  '-1' = '-1 INAPPLICABLE'
  '-7' = '-7 REFUSED'
  '-8' = '-8 DK'
  '-9' = '-9 NOT ASCERTAINED'
  '00' - '05' = '00 - 05'
  '06' - '07' = '06 - 07'
  '08' - '16' = '08 - 16'
  '18' - '20' = '18 - 20'
  '21' - '29' = '21 - 29'
  '30' - '34' = '30 - 34'
  '35' - '39' = '35 - 39'
  '40' - '41' = '40 - 41'
  '42' - '54' = '42 - 54'
  '55' - '59' = '55 - 59'
  '60' - '64' = '60 - 64'
  '65' - '71' = '65 - 71'
  '72' - '75' = '72 - 75'
  '76' - '84' = '76 - 84'
  '85' - '86' = '85 - 86'
  '87' - '99' = '87 - 99'
  ;
VALUE IPTC12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  35 - 12594.02 = '$35.00 - $12,594.02'
  12594.03 - 24671.01 = '$12,594.03 - $24,671.01'
  24671.02 - 47835.72 = '$24,671.02 - $47,835.72'
  47835.73 - 1457855.21 = '$47,835.73 - $1,457,855.21'
  ;
VALUE IPXP12XF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -1 = '-1 INAPPLICABLE'
  0 = '0'
  2.94 - 4118.23 = '$2.94 - $4,118.23'
  4118.24 - 7985.19 = '$4,118.24 - $7,985.19'
  7985.2 - 15149.2 = '$7,985.20 - $15,149.20'
  15149.21 - 245748.49 = '$15,149.21 - $245,748.49'
  ;
VALUE MPCDATAF
  1 = '1 HAS MPC DATA'
  2 = '2 NO MPC DATA'
  ;
VALUE NUMNIGHF (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 - 125 = '1 - 125 NUMBER OF NIGHTS'
  ;
VALUE NUMNIGHX (DEFAULT=40)
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  0 = '0 NUMBER OF NIGHTS'
  1 - 148 = '1 - 148 NUMBER OF NIGHTS'
  ;
VALUE PANELF
  16 = 'PANEL 16'
  17 = 'PANEL 17'
  ;
VALUE PERWT12F (DEFAULT=40 FUZZ=1E-6)
  0 = '0.000000 WEIGHT'
  842.259235 - 71205.661882 = '842.259235 - 71205.661882 WEIGHT'
  ;
VALUE PID
  OTHER = 'VALID ID'
  ;
VALUE RSNINHOF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 OPERATION OR SURGICAL PROCEDURE'
  2 = '2 TREATMENT/THERAPY'
  3 = '3 DIAGNOSTIC TESTS ONLY'
  4 = '4 GIVE BIRTH TO A BABY (MOTHER)'
  5 = '5 TO BE BORN (BABY)'
  6 = '6 PREGNANCY-RELATED COMPLICATIONS'
  91 = '91 OTHER (SPECIFY)'
  ;
VALUE SPECCONF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE VARPSUF (DEFAULT=40)
  1 - 3 = '1 - 3'
  ;
VALUE VARSTRF (DEFAULT=40)
  1001 - 1165 = '1,001 - 1,165'
