http://meps.ahrq.gov/mepsweb/data_stats/download_data/pufs/h154/h154su.txt

      DUID    ='DWELLING UNIT ID'
      PID     ='PERSON NUMBER'
      DUPERSID='PERSON ID (DUID + PID)'
      CONDN   ='CONDITION NUMBER'
      CONDIDX ='CONDITION ID'
      PANEL   ='PANEL NUMBER'
      CONDRN  ='CONDITION ROUND NUMBER'
      AGEDIAG ='AGE WHEN DIAGNOSED'
      REMISSN ='IS CANCER IN REMISSION/UNDER CONTROL'
      CRND1   ='HAS CONDITION INFORMATION IN ROUND 1'
      CRND2   ='HAS CONDITION INFORMATION IN ROUND 2'
      CRND3   ='HAS CONDITION INFORMATION IN ROUND 3'
      CRND4   ='HAS CONDITION INFORMATION IN ROUND 4'
      CRND5   ='HAS CONDITION INFORMATION IN ROUND 5'
      INJURY  ='WAS CONDITION DUE TO ACCIDENT/INJURY'
      ACCDENTD='DATE OF ACCIDENT -- DAY'
      ACCDENTM='DATE OF ACCIDENT -- MONTH'
      ACCDENTY='DATE OF ACCIDENT -- YEAR'
      ACCDNJAN='ACCIDENT/INJURY OCCUR BEFORE/AFTER JAN 1'
      ACCDNWRK='DID ACCIDENT OCCUR AT WORK'
      MISSWORK='FLAG ASSOCIATED WITH MISSED WORK DAYS'
      MISSSCHL='FLAG ASSOCIATED WITH MISSED SCHOOL DAYS'
      INBEDFLG='FLAG ASSOCIATED WITH BED DAYS'
      ICD9CODX='ICD-9-CM CODE FOR CONDITION - EDITED'
      ICD9PROX='ICD-9-CM CODE FOR PROCEDURE - EDITED'
      CCCODEX ='CLINICAL CLASSIFICATION CODE - EDITED'
      HHNUM   ='# HOME HEALTH EVENTS ASSOC. W/ CONDITION'
      IPNUM   ='# INPATIENT EVENTS ASSOC. W/ CONDITION'
      OPNUM   ='# OUTPATIENT EVENTS ASSOC. W/ CONDITION'
      OBNUM   ='# OFFICE-BASED EVENTS ASSOC W/ CONDITION'
      ERNUM   ='# ER EVENTS ASSOC. W/ CONDITION'
      RXNUM   ='# PRESCRIBED MEDICINES ASSOC. W/ COND.'
      PERWT12F='EXPENDITURE FILE PERSON WEIGHT, 2012'
      VARSTR  ='VARIANCE ESTIMATION STRATUM, 2012'
      VARPSU  ='VARIANCE ESTIMATION PSU, 2012'

VALUE ACCDENTD
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 - 31 = '1 - 31'
  ;
VALUE ACCDENTM
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 - 12 = '1 - 12'
  ;
VALUE ACCDENTY
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1927 - 2009 = '1927 - 2009'
  2010 = '2010'
  2011 = '2011'
  2012 = '2012'
  2013 = '2013'
  ;
VALUE ACCDNWRK
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  3 = '3 DOES NOT WORK'
  ;
VALUE ACDNJANF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 BEFORE'
  2 = '2 AFTER'
  ;
VALUE AGEDIAGF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  0 - 85 = '0 - 85 AGE WHEN DIAGNOSED'
  ;
VALUE $CCCODEX
  '-1' = '-1 INAPPLICABLE'
  '-9' = '-9 NOT ASCERTAINED'
  '002' - '064' = '002 - 064'
  '076' - '259' = '076 - 259'
  '650' - '670' = '650 - 670'
  ;
VALUE $CCCODEB
"-1" ="-1  INAPPLICABLE"
"-9" ="-9  NOT ASCERTAINED"
"002"="002 SEPTICEMIA (EXCEPT IN LABOR)"
"003"="003 BACTERIAL INFECTION, UNSPECIFIED SIT"
"004"="004 MYCOSES"
"005"="005 HIV INFECTION"
"006"="006 HEPATITIS"
"007"="007 VIRAL INFECTION"
"008"="008 OTHER INFECTIONS, INCLUDING PARASITI"
"009"="009 SEXUALLY TRANSMITTED INFECTIONS (NOT"
"010"="010 IMMUNIZATIONS AND SCREENING FOR INFE"
"011"="011 CANCER OF HEAD AND NECK"
"014"="014 CANCER OF COLON"
"018"="018 CANCER OF OTHER GI ORGANS, PERITONEU"
"019"="019 CANCER OF BRONCHUS, LUNG"
"022"="022 MELANOMAS OF SKIN"
"023"="023 OTHER NON-EPITHELIAL CANCER OF SKIN"
"024"="024 CANCER OF BREAST"
"025"="025 CANCER OF UTERUS"
"026"="026 CANCER OF CERVIX"
"028"="028 CANCER OF OTHER FEMALE GENITAL ORGAN"
"029"="029 CANCER OF PROSTATE"
"031"="031 CANCER OF OTHER MALE GENITAL ORGANS"
"032"="032 CANCER OF BLADDER"
"034"="034 CANCER OF OTHER URINARY ORGANS"
"036"="036 CANCER OF THYROID"
"038"="038 NON-HODGKIN'S LYMPHOMA"
"039"="039 LEUKEMIAS"
"041"="041 CANCER, OTHER AND UNSPECIFIED PRIMAR"
"042"="042 SECONDARY MALIGNANCIES"
"043"="043 MALIGNANT NEOPLASM WITHOUT SPECIFICA"
"044"="044 NEOPLASMS OF UNSPECIFIED NATURE OR U"
"046"="046 BENIGN NEOPLASM OF UTERUS"
"047"="047 OTHER AND UNSPECIFIED BENIGN NEOPLAS"
"048"="048 THYROID DISORDERS"
"049"="049 DIABETES MELLITUS WITHOUT COMPLICATI"
"050"="050 DIABETES MELLITUS WITH COMPLICATIONS"
"051"="051 OTHER ENDOCRINE DISORDERS"
"052"="052 NUTRITIONAL DEFICIENCIES"
"053"="053 DISORDERS OF LIPID METABOLISM"
"054"="054 GOUT AND OTHER CRYSTAL ARTHROPATHIES"
"055"="055 FLUID AND ELECTROLYTE DISORDERS"
"057"="057 IMMUNITY DISORDERS"
"058"="058 OTHER NUTRITIONAL, ENDOCRINE, AND ME"
"059"="059 DEFICIENCY AND OTHER ANEMIA"
"062"="062 COAGULATION AND HEMORRHAGIC DISORDER"
"063"="063 DISEASES OF WHITE BLOOD CELLS"
"064"="064 OTHER HEMATOLOGIC CONDITIONS"
"079"="079 PARKINSON'S DISEASE"
"080"="080 MULTIPLE SCLEROSIS"
"081"="081 OTHER HEREDITARY AND DEGENERATIVE NE"
"082"="082 PARALYSIS"
"083"="083 EPILEPSY, CONVULSIONS"
"084"="084 HEADACHE, INCLUDING MIGRAINE"
"086"="086 CATARACT"
"087"="087 RETINAL DETACHMENTS, DEFECTS, VASCUL"
"088"="088 GLAUCOMA"
"089"="089 BLINDNESS AND VISION DEFECTS"
"090"="090 INFLAMMATION, INFECTION OF EYE (EXCE"
"091"="091 OTHER EYE DISORDERS"
"092"="092 OTITIS MEDIA AND RELATED CONDITIONS"
"093"="093 CONDITIONS ASSOCIATED WITH DIZZINESS"
"094"="094 OTHER EAR AND SENSE ORGAN DISORDERS"
"095"="095 OTHER NERVOUS SYSTEM DISORDERS"
"096"="096 HEART VALVE DISORDERS"
"098"="098 ESSENTIAL HYPERTENSION"
"100"="100 ACUTE MYOCARDIAL INFARCTION"
"101"="101 CORONARY ATHEROSCLEROSIS AND OTHER H"
"102"="102 NONSPECIFIC CHEST PAIN"
"103"="103 PULMONARY HEART DISEASE"
"104"="104 OTHER AND ILL-DEFINED HEART DISEASE"
"105"="105 CONDUCTION DISORDERS"
"106"="106 CARDIAC DYSRHYTHMIAS"
"107"="107 CARDIAC ARREST AND VENTRICULAR FIBRI"
"108"="108 CONGESTIVE HEART FAILURE, NONHYPERTE"
"109"="109 ACUTE CEREBROVASCULAR DISEASE"
"110"="110 OCCLUSION OR STENOSIS OF PRECEREBRAL"
"112"="112 TRANSIENT CEREBRAL ISCHEMIA"
"114"="114 PERIPHERAL AND VISCERAL ATHEROSCLERO"
"115"="115 AORTIC, PERIPHERAL, AND VISCERAL ART"
"116"="116 AORTIC AND PERIPHERAL ARTERIAL EMBOL"
"117"="117 OTHER CIRCULATORY DISEASE"
"118"="118 PHLEBITIS, THROMBOPHLEBITIS AND THRO"
"119"="119 VARICOSE VEINS OF LOWER EXTREMITY"
"120"="120 HEMORRHOIDS"
"121"="121 OTHER DISEASES OF VEINS AND LYMPHATI"
"122"="122 PNEUMONIA (EXCEPT THAT CAUSED BY TUB"
"123"="123 INFLUENZA"
"124"="124 ACUTE AND CHRONIC TONSILLITIS"
"125"="125 ACUTE BRONCHITIS"
"126"="126 OTHER UPPER RESPIRATORY INFECTIONS"
"127"="127 CHRONIC OBSTRUCTIVE PULMONARY DISEAS"
"128"="128 ASTHMA"
"130"="130 PLEURISY, PNEUMOTHORAX, PULMONARY CO"
"133"="133 OTHER LOWER RESPIRATORY DISEASE"
"134"="134 OTHER UPPER RESPIRATORY DISEASE"
"135"="135 INTESTINAL INFECTION"
"136"="136 DISORDERS OF TEETH AND JAW"
"137"="137 DISEASES OF MOUTH, EXCLUDING DENTAL"
"138"="138 ESOPHAGEAL DISORDERS"
"139"="139 GASTRODUODENAL ULCER (EXCEPT HEMORRH"
"140"="140 GASTRITIS AND DUODENITIS"
"141"="141 OTHER DISORDERS OF STOMACH AND DUODE"
"142"="142 APPENDICITIS AND OTHER APPENDICEAL C"
"143"="143 ABDOMINAL HERNIA"
"144"="144 REGIONAL ENTERITIS AND ULCERATIVE CO"
"145"="145 INTESTINAL OBSTRUCTION WITHOUT HERNI"
"146"="146 DIVERTICULOSIS AND DIVERTICULITIS"
"147"="147 ANAL AND RECTAL CONDITIONS"
"149"="149 BILIARY TRACT DISEASE"
"151"="151 OTHER LIVER DISEASES"
"152"="152 PANCREATIC DISORDERS (NOT DIABETES)"
"153"="153 GASTROINTESTINAL HEMORRHAGE"
"154"="154 NONINFECTIOUS GASTROENTERITIS"
"155"="155 OTHER GASTROINTESTINAL DISORDERS"
"157"="157 ACUTE AND UNSPECIFIED RENAL FAILURE"
"158"="158 CHRONIC RENAL FAILURE"
"159"="159 URINARY TRACT INFECTIONS"
"160"="160 CALCULUS OF URINARY TRACT"
"161"="161 OTHER DISEASES OF KIDNEY AND URETERS"
"162"="162 OTHER DISEASES OF BLADDER AND URETHR"
"163"="163 GENITOURINARY SYMPTOMS AND ILL-DEFIN"
"164"="164 HYPERPLASIA OF PROSTATE"
"165"="165 INFLAMMATORY CONDITIONS OF MALE GENI"
"166"="166 OTHER MALE GENITAL DISORDERS"
"167"="167 NONMALIGNANT BREAST CONDITIONS"
"168"="168 INFLAMMATORY DISEASES OF FEMALE PELV"
"169"="169 ENDOMETRIOSIS"
"170"="170 PROLAPSE OF FEMALE GENITAL ORGANS"
"171"="171 MENSTRUAL DISORDERS"
"172"="172 OVARIAN CYST"
"173"="173 MENOPAUSAL DISORDERS"
"174"="174 FEMALE INFERTILITY"
"175"="175 OTHER FEMALE GENITAL DISORDERS"
"176"="176 CONTRACEPTIVE AND PROCREATIVE MANAGE"
"177"="177 SPONTANEOUS ABORTION"
"181"="181 OTHER COMPLICATIONS OF PREGNANCY"
"186"="186 DIABETES OR ABNORMAL GLUCOSE TOLERAN"
"195"="195 OTHER COMPLICATIONS OF BIRTH, PUERPE"
"196"="196 NORMAL PREGNANCY AND/OR DELIVERY"
"197"="197 SKIN AND SUBCUTANEOUS TISSUE INFECTI"
"198"="198 OTHER INFLAMMATORY CONDITION OF SKIN"
"199"="199 CHRONIC ULCER OF SKIN"
"200"="200 OTHER SKIN DISORDERS"
"202"="202 RHEUMATOID ARTHRITIS AND RELATED DIS"
"203"="203 OSTEOARTHRITIS"
"204"="204 OTHER NON-TRAUMATIC JOINT DISORDERS"
"205"="205 SPONDYLOSIS, INTERVERTEBRAL DISC DIS"
"206"="206 OSTEOPOROSIS"
"208"="208 ACQUIRED FOOT DEFORMITIES"
"209"="209 OTHER ACQUIRED DEFORMITIES"
"210"="210 SYSTEMIC LUPUS ERYTHEMATOSUS AND CON"
"211"="211 OTHER CONNECTIVE TISSUE DISEASE"
"212"="212 OTHER BONE DISEASE AND MUSCULOSKELET"
"213"="213 CARDIAC AND CIRCULATORY CONGENITAL A"
"215"="215 GENITOURINARY CONGENITAL ANOMALIES"
"216"="216 NERVOUS SYSTEM CONGENITAL ANOMALIES"
"217"="217 OTHER CONGENITAL ANOMALIES"
"218"="218 LIVEBORN"
"219"="219 SHORT GESTATION, LOW BIRTH WEIGHT, A"
"224"="224 OTHER PERINATAL CONDITIONS"
"225"="225 JOINT DISORDERS AND DISLOCATIONS, TR"
"226"="226 FRACTURE OF NECK OF FEMUR (HIP)"
"228"="228 SKULL AND FACE FRACTURES"
"229"="229 FRACTURE OF UPPER LIMB"
"230"="230 FRACTURE OF LOWER LIMB"
"231"="231 OTHER FRACTURES"
"232"="232 SPRAINS AND STRAINS"
"233"="233 INTRACRANIAL INJURY"
"234"="234 CRUSHING INJURY OR INTERNAL INJURY"
"235"="235 OPEN WOUNDS OF HEAD, NECK, AND TRUNK"
"236"="236 OPEN WOUNDS OF EXTREMITIES"
"237"="237 COMPLICATION OF DEVICE, IMPLANT OR G"
"238"="238 COMPLICATIONS OF SURGICAL PROCEDURES"
"239"="239 SUPERFICIAL INJURY, CONTUSION"
"240"="240 BURNS"
"242"="242 POISONING BY OTHER MEDICATIONS AND D"
"243"="243 POISONING BY NONMEDICINAL SUBSTANCES"
"244"="244 OTHER INJURIES AND CONDITIONS DUE TO"
"245"="245 SYNCOPE"
"246"="246 FEVER OF UNKNOWN ORIGIN"
"247"="247 LYMPHADENITIS"
"250"="250 NAUSEA AND VOMITING"
"251"="251 ABDOMINAL PAIN"
"252"="252 MALAISE AND FATIGUE"
"253"="253 ALLERGIC REACTIONS"
"254"="254 REHABILITATION CARE, FITTING OF PROS"
"255"="255 ADMINISTRATIVE/SOCIAL ADMISSION"
"256"="256 MEDICAL EXAMINATION/EVALUATION"
"257"="257 OTHER AFTERCARE"
"258"="258 OTHER SCREENING FOR SUSPECTED CONDIT"
"259"="259 RESIDUAL CODES, UNCLASSIFIED"
"650"="650 ADJUSTMENT DISORDER"
"651"="651 ANXIETY DISORDER"
"652"="652 ATTENTION-DEFICIT, CONDUCT, AND DISR"
"653"="653 DELIRIUM, DEMENTIA, AND AMNESTIC AND"
"654"="654 DEVELOPMENTAL DISORDERS"
"655"="655 DISORDERS USUALLY DIAGNOSED IN INFAN"
"657"="657 MOOD DISORDERS"
"658"="658 PERSONALITY DISORDERS"
"659"="659 SCHIZOPHRENIA AND OTHER PSYCHOTIC DI"
"660"="660 ALCOHOL-RELATED DISORDERS"
"661"="661 SUBSTANCE-RELATED DISORDERS"
"663"="663 SCREENING AND HISTORY OF MENTAL HEAL"
"670"="670 MISCELLANEOUS MENTAL DISORDERS"
;
VALUE $CONDIDX
  '0' < - HIGH = 'VALID ID'
  ;
VALUE CONDN
  11 - 441 = '11 - 441'
  ;
VALUE CONDRN
  1 = '1 ROUND 1'
  2 = '2 ROUND 2'
  3 = '3 ROUND 3'
  4 = '4 ROUND 4'
  5 = '5 ROUND 5'
  ;
VALUE CRND1F
  -1 = '-1 INAPPLICABLE'
  0 = '0 NO'
  1 = '1 YES'
  ;
VALUE CRND2F
  -1 = '-1 INAPPLICABLE'
  0 = '0 NO'
  1 = '1 YES'
  ;
VALUE CRND3F
  -1 = '-1 INAPPLICABLE'
  0 = '0 NO'
  1 = '1 YES'
  ;
VALUE CRND4F
  -1 = '-1 INAPPLICABLE'
  0 = '0 NO'
  1 = '1 YES'
  ;
VALUE CRND5F
  -1 = '-1 INAPPLICABLE'
  0 = '0 NO'
  1 = '1 YES'
  ;
VALUE $DUID
  '0' < - HIGH = 'VALID ID'
  ;
VALUE $DUPERSI
  '0' < - HIGH = 'VALID ID'
  ;
VALUE ERNUM
  0 = '0'
  1 - 12 = '1 - 12'
  ;
VALUE HHNUM
  0 = '0'
  1 - 45 = '1 - 45'
  ;
VALUE $ICD9COD
  '-1' = '-1 INAPPLICABLE'
  '-9' = '-9 NOT ASCERTAINED'
  '005' - '139' = '005 - 139'
  '140' - '239' = '140 - 239'
  '240' - '279' = '240 - 279'
  '280' - '289' = '280 - 289'
  '290' - '319' = '290 - 319'
  '320' - '389' = '320 - 389'
  '390' - '459' = '390 - 459'
  '460' - '519' = '460 - 519'
  '520' - '579' = '520 - 579'
  '580' - '629' = '580 - 629'
  '630' - '677' = '630 - 677'
  '680' - '709' = '680 - 709'
  '710' - '739' = '710 - 739'
  '740' - '759' = '740 - 759'
  '760' - '779' = '760 - 779'
  '780' - '799' = '780 - 799'
  '800' - '999' = '800 - 999'
  'E90' - 'E98' = 'E90 - E98'
  'V01' - 'V82' = 'V01 - V82'
  ;
VALUE $ICD9CDB
"-1" ="-1  INAPPLICABLE"
"-9" ="-9  NOT ASCERTAINED"
"005"="005 OTHER FOOD POISONING*"
"008"="008 INTESTINAL INFECTION NEC*"
"009"="009 ILL-DEFINED INTEST INF*"
"034"="034 STREP THROAT/SCARLET FEV*"
"038"="038 SEPTICEMIA*"
"040"="040 OTHER BACTERIAL DISEASES*"
"041"="041 BACT INF IN OTH DIS/NOS*"
"042"="042 HUMAN IMMUNO VIRUS DIS"
"052"="052 CHICKENPOX*"
"053"="053 HERPES ZOSTER*"
"054"="054 HERPES SIMPLEX*"
"057"="057 OTHER VIRAL EXANTHEMATA*"
"070"="070 VIRAL HEPATITIS*"
"074"="074 COXSACKIE VIRAL DISEASE*"
"075"="075 INFECTIOUS MONONUCLEOSIS"
"078"="078 OTHER VIRAL DISEASE*"
"079"="079 VIRAL INF IN OTH DIS/NOS*"
"088"="088 OTH ARTHROPOD-BORNE DIS*"
"099"="099 OTHER VENEREAL DISEASE*"
"110"="110 DERMATOPHYTOSIS*"
"111"="111 DERMATOMYCOSIS NEC/NOS*"
"112"="112 CANDIDIASIS*"
"117"="117 OTHER MYCOSES*"
"132"="132 PEDICULOSIS AND PHTHIRUS*"
"133"="133 ACARIASIS*"
"135"="135 SARCOIDOSIS"
"136"="136 INF/PARASITE DIS NEC/NOS*"
"153"="153 MALIGNANT NEOPLASM COLON*"
"162"="162 MAL NEO TRACHEA/LUNG*"
"171"="171 MAL NEO SOFT TISSUE*"
"172"="172 MALIGNANT MELANOMA SKIN*"
"173"="173 OTHER MALIG NEOPL SKIN*"
"174"="174 MALIG NEO FEMALE BREAST*"
"179"="179 MALIG NEOPL UTERUS NOS"
"180"="180 MALIG NEOPL CERVIX UTERI*"
"185"="185 MALIGN NEOPL PROSTATE"
"187"="187 MAL NEO MALE GENITAL NEC*"
"188"="188 MALIGN NEOPL BLADDER*"
"189"="189 MAL NEO URINARY NEC/NOS*"
"193"="193 MALIGN NEOPL THYROID"
"195"="195 MAL NEO OTH/ILL-DEF SITE*"
"198"="198 SEC MALIG NEO OTH SITES*"
"199"="199 MALIGNANT NEOPLASM NOS*"
"202"="202 OTH MAL NEO LYMPH/HISTIO*"
"208"="208 LEUKEMIA-UNSPECIF CELL*"
"211"="211 OTH BENIGN NEOPLASM GI*"
"214"="214 LIPOMA*"
"215"="215 OTH BEN NEO SOFT TISSUE*"
"216"="216 BENIGN NEOPLASM OF SKIN*"
"218"="218 UTERINE LEIOMYOMA*"
"229"="229 BENIGN NEOPLASM NEC/NOS*"
"232"="232 CARCINOMA IN SITU SKIN*"
"238"="238 UNC BEHAV NEO NEC/NOS*"
"239"="239 UNSPECIFIED NEOPLASM*"
"240"="240 GOITER, SIMPLE/NOS*"
"241"="241 NONTOXIC NODULAR GOITER*"
"242"="242 THYROTOXICOSIS*"
"244"="244 ACQUIRED HYPOTHYROIDISM*"
"245"="245 THYROIDITIS*"
"246"="246 OTH DISORDERS OF THYROID*"
"250"="250 DIABETES MELLITUS*"
"251"="251 OTH PANCREATIC DISORDER*"
"256"="256 OVARIAN DYSFUNCTION*"
"257"="257 TESTICULAR DYSFUNCTION*"
"259"="259 OTH ENDORINE DISORDERS*"
"266"="266 B-COMPLEX DEFICIENCIES*"
"269"="269 OTH NUTRITION DEFICIENCY*"
"272"="272 DIS OF LIPOID METABOLISM*"
"274"="274 GOUT*"
"275"="275 DIS MINERAL METABOLISM*"
"276"="276 FLUID/ELECTROLYTE DIS*"
"277"="277 METABOLISM DIS NEC/NOS*"
"278"="278 OBESITY/HYPERALIMENT*"
"279"="279 DIS IMMUNE MECHANISM*"
"280"="280 IRON DEFICIENCY ANEMIAS*"
"285"="285 ANEMIA NEC/NOS*"
"286"="286 COAGULATION DEFECTS*"
"287"="287 PURPURA & OTH HEMOR COND*"
"288"="288 WBC DISORDERS*"
"289"="289 OTHER BLOOD DISEASE*"
"294"="294 OTHER ORGANIC PSYCH COND*"
"295"="295 SCHIZOPHRENIC DISORDERS*"
"296"="296 AFFECTIVE PSYCHOSES*"
"298"="298 OTH NONORGANIC PSYCHOSES*"
"299"="299 PERVASIVE DEVELOPMNT DISORDERS"
"300"="300 NEUROTIC DISORDERS*"
"301"="301 PERSONALITY DISORDERS*"
"303"="303 ALCOHOL DEPENDENCE SYNDR*"
"304"="304 DRUG DEPENDENCE*"
"305"="305 NONDEPENDENT DRUG ABUSE*"
"307"="307 SPECIAL SYMPTOM NEC*"
"308"="308 ACUTE REACTION TO STRESS*"
"309"="309 ADJUSTMENT REACTION*"
"311"="311 DEPRESSIVE DISORDER NEC"
"312"="312 CONDUCT DISTURBANCE NEC*"
"313"="313 EMOTIONAL DIS CHILD/ADOL*"
"314"="314 HYPERKINETIC SYNDROME*"
"315"="315 SPECIFIC DEVELOP DELAYS*"
"319"="319 MENTAL RETARDATION NOS"
"331"="331 CEREBRAL DEGENERATION*"
"332"="332 PARKINSON'S DISEASE*"
"333"="333 EXTRAPYRAMIDAL DIS NEC*"
"336"="336 SPINAL CORD DISEASE NEC*"
"338"="338 PAIN, NOT ELSEWHERE CLASSIFIED"
"340"="340 MULTIPLE SCLEROSIS"
"344"="344 OTH PARALYTIC SYNDROMES*"
"345"="345 EPILEPSY*"
"346"="346 MIGRAINE*"
"348"="348 OTHER BRAIN CONDITIONS*"
"349"="349 CNS DISORDER NEC/NOS*"
"351"="351 FACIAL NERVE DISORDERS*"
"354"="354 MONONEURITIS UPPER LIMB*"
"355"="355 MONONEURITIS LEG*"
"360"="360 DISORDERS OF THE GLOBE*"
"361"="361 RETINAL DETACHMENT*"
"362"="362 RETINAL DISORDERS NEC*"
"365"="365 GLAUCOMA*"
"366"="366 CATARACT*"
"367"="367 DISORDERS OF REFRACTION*"
"368"="368 VISUAL DISTURBANCES*"
"369"="369 BLINDNESS AND LOW VISION*"
"371"="371 CORNEAL OPACITY/DISORDER*"
"372"="372 DISORDERS OF CONJUNCTIVA*"
"373"="373 INFLAMMATION OF EYELIDS*"
"374"="374 DISORDERS OF EYELIDS NEC*"
"375"="375 LACRIMAL SYSTEM DISORDER*"
"378"="378 STRABISMUS*"
"379"="379 EYE DISORDERS NEC*"
"380"="380 DISORDER OF EXTERNAL EAR*"
"381"="381 NONSUPPUR OTITIS MEDIA*"
"382"="382 OTITIS MEDIA, SUPPUR/NOS*"
"384"="384 DISORD TYMPANIC MEMB NEC*"
"386"="386 VERTIGINOUS SYNDROMES*"
"388"="388 DISORDERS OF EAR NEC*"
"389"="389 HEARING LOSS*"
"401"="401 ESSENTIAL HYPERTENSION*"
"410"="410 ACUTE MYOCARDIAL INFARCT*"
"413"="413 ANGINA PECTORIS*"
"414"="414 OTH CHR ISCHEMIC HRT DIS*"
"415"="415 ACUTE PULMONARY HRT DIS*"
"416"="416 CHR PULMONARY HEART DIS*"
"424"="424 OTH ENDOCARDIAL DISEASE*"
"426"="426 CONDUCTION DISORDERS*"
"427"="427 CARDIAC DYSRHYTHMIAS*"
"428"="428 HEART FAILURE*"
"429"="429 ILL-DEFINED HEART DIS*"
"433"="433 PRECEREBRAL OCCLUSION*"
"434"="434 CEREBRAL ARTERY OCCLUS*"
"435"="435 TRANSIENT CEREB ISCHEMIA*"
"436"="436 CVA"
"437"="437 OTH CEREBROVASC DISEASE*"
"440"="440 ATHEROSCLEROSIS*"
"442"="442 OTHER ANEURYSM*"
"443"="443 OTH PERIPH VASCULAR DIS*"
"444"="444 ARTERIAL EMBOLISM*"
"447"="447 OTHER ARTERIAL DISEASE*"
"453"="453 OTH VENOUS THROMBOSIS*"
"454"="454 VARICOSE VEINS, LEG*"
"455"="455 HEMORRHOIDS*"
"457"="457 NONINFECT LYMPHATIC DIS*"
"458"="458 HYPOTENSION*"
"459"="459 OTH CIRCULATORY DISEASE*"
"460"="460 ACUTE NASOPHARYNGITIS"
"462"="462 ACUTE PHARYNGITIS"
"463"="463 ACUTE TONSILLITIS"
"464"="464 AC LARYNGITIS/TRACHEITIS*"
"465"="465 AC URI MULT SITES/NOS*"
"466"="466 AC BRONCHITIS/BRONCHIOL*"
"470"="470 DEVIATED NASAL SEPTUM"
"473"="473 CHRONIC SINUSITIS*"
"474"="474 CHR T & A DIS*"
"477"="477 ALLERGIC RHINITIS*"
"478"="478 OTH UPPR RESPIRATORY DIS*"
"486"="486 PNEUMONIA, ORGANISM NOS"
"487"="487 INFLUENZA*"
"490"="490 BRONCHITIS NOS"
"491"="491 CHRONIC BRONCHITIS*"
"492"="492 EMPHYSEMA*"
"493"="493 ASTHMA*"
"496"="496 CHR AIRWAY OBSTRUCT NEC"
"511"="511 PLEURISY*"
"514"="514 PULM CONGEST/HYPOSTASIS"
"518"="518 OTHER LUNG DISEASES*"
"519"="519 OTH RESP SYSTEM DISEASES*"
"520"="520 TOOTH DEVELOP/ERUPT DIS*"
"521"="521 HARD TISSUE DIS OF TEETH*"
"522"="522 PULP & PERIAPICAL DIS*"
"523"="523 GINGIVAL/PERIODONTAL DIS*"
"524"="524 DENTOFACIAL ANOMALIES*"
"525"="525 OTHER DENTAL DISORDER*"
"526"="526 JAW DISEASES*"
"527"="527 SALIVARY GLAND DISEASES*"
"528"="528 ORAL SOFT TISSUE DISEASE*"
"530"="530 DISEASES OF ESOPHAGUS*"
"531"="531 GASTRIC ULCER*"
"535"="535 GASTRITIS AND DUODENITIS*"
"536"="536 STOMACH FUNCTION DISORD*"
"537"="537 OTH GASTRODUODENAL DIS*"
"541"="541 APPENDICITIS NOS"
"550"="550 INGUINAL HERNIA*"
"553"="553 OTHER ABDOMINAL HERNIA*"
"555"="555 REGIONAL ENTERITIS*"
"556"="556 IDIOPATHIC PROCTOCOLITIS*"
"558"="558 OTH NONINF GASTROENTERIT*"
"560"="560 INTESTINAL OBSTRUCTION*"
"562"="562 DIVERTICULA OF INTESTINE*"
"564"="564 FUNCT DIGESTIVE DIS NEC*"
"569"="569 OTH INTESTINAL DISORDERS*"
"571"="571 CHR LIVER DIS/CIRRHOSIS*"
"573"="573 OTH LIVER DISORDERS*"
"574"="574 CHOLELITHIASIS*"
"575"="575 OTH GALLBLADDER DISORDER*"
"577"="577 DISEASES OF PANCREAS*"
"578"="578 GASTROINTESTINAL HEMORR*"
"579"="579 INTESTINAL MALABSORPTION*"
"585"="585 CHRONIC RENAL FAILURE"
"586"="586 RENAL FAILURE NOS"
"590"="590 KIDNEY INFECTION*"
"592"="592 RENAL/URETERAL CALCULUS*"
"593"="593 OTH RENAL & URETERAL DIS*"
"595"="595 CYSTITIS*"
"596"="596 OTHER BLADDER DISORDERS*"
"599"="599 OTH URINARY TRACT DISOR*"
"600"="600 HYPERPLASIA OF PROSTATE*"
"601"="601 PROSTATIC INFLAMMATION*"
"602"="602 OTH PROSTATIC DISORDERS*"
"607"="607 DISORDERS OF PENIS*"
"608"="608 MALE GENITAL DIS NEC*"
"610"="610 BENIGN MAMMARY DYSPLASIA*"
"611"="611 OTHER BREAST DISORDERS*"
"616"="616 OTH FEMALE GEN INFLAM*"
"617"="617 ENDOMETRIOSIS*"
"618"="618 GENITAL PROLAPSE*"
"620"="620 NONINFLAM DIS OVAR/ADNEX*"
"621"="621 DISORDERS OF UTERUS NEC*"
"622"="622 NONINFLAMM DIS CERVIX*"
"623"="623 NONINFLAMM DIS VAGINA*"
"625"="625 FEMALE GENITAL SYMPTOMS*"
"626"="626 DISORDER OF MENSTRUATION*"
"627"="627 MENOPAUSAL DISORDERS*"
"628"="628 FEMALE INFERTILITY*"
"629"="629 OTH FEMALE GENITAL DIS*"
"634"="634 SPONTANEOUS ABORTION*"
"643"="643 EXCESS VOMITING IN PREG*"
"646"="646 OTHER COMPL OF PREGNANCY*"
"648"="648 OTH CURRENT COND IN PREG*"
"650"="650 NORMAL DELIVERY"
"669"="669 OTH COMPL LABOR/DELIVERY*"
"680"="680 CARBUNCLE AND FURUNCLE*"
"681"="681 CELLULITIS, FINGER/TOE*"
"682"="682 OTHER CELLULITIS/ABSCESS*"
"686"="686 OTH LOCAL SKIN INFECTION*"
"691"="691 ATOPIC DERMATITIS*"
"692"="692 CONTACT DERMATITIS*"
"693"="693 DERMAT D/T INTERN AGENT*"
"695"="695 ERYTHEMATOUS CONDITIONS*"
"696"="696 PSORIASIS/LIKE DISORDERS*"
"698"="698 PRURITUS & LIKE COND*"
"700"="700 CORNS AND CALLOSITIES"
"701"="701 OTH SKIN HYPERTRO/ATROPH*"
"702"="702 OTHER DERMATOSES*"
"703"="703 DISEASES OF NAIL*"
"704"="704 HAIR & FOLLICLE DISEASE*"
"705"="705 DISORDERS OF SWEAT GLAND*"
"706"="706 SEBACEOUS GLAND DISEASE*"
"707"="707 CHRONIC ULCER OF SKIN*"
"708"="708 URTICARIA*"
"709"="709 OTHER SKIN DISORDERS*"
"710"="710 DIFF CONNECTIVE TISS DIS*"
"714"="714 OTH INFLAMM POLYARTHROP*"
"715"="715 OSTEOARTHROSIS ET AL*"
"716"="716 ARTHROPATHIES NEC/NOS*"
"717"="717 INTERNAL DERANGEMNT KNEE*"
"718"="718 OTHER JOINT DERANGEMENT*"
"719"="719 JOINT DISORDER NEC & NOS*"
"721"="721 SPONDYLOSIS ET AL*"
"722"="722 INTERVERTEBRAL DISC DIS*"
"723"="723 OTHER CERVICAL SPINE DIS*"
"724"="724 BACK DISORDER NEC & NOS*"
"726"="726 PERIPH ENTHESOPATHIES*"
"727"="727 OTH DIS SYNOV/TEND/BURSA*"
"728"="728 DIS OF MUSCLE/LIG/FASCIA*"
"729"="729 OTHER SOFT TISSUE DIS*"
"733"="733 OTH BONE & CARTILAGE DIS*"
"734"="734 FLAT FOOT"
"735"="735 ACQ DEFORMITIES OF TOE*"
"736"="736 OTH ACQ LIMB DEFORMITIES*"
"737"="737 CURVATURE OF SPINE*"
"745"="745 CARDIAC SEPTAL CLOS ANOM*"
"746"="746 OTHER CONGEN HEART ANOM*"
"753"="753 URINARY SYSTEM ANOMALIES*"
"754"="754 CONG MUSCULOSKEL DEFORM*"
"755"="755 OTH CONGEN LIMB ANOMALY*"
"756"="756 OTH MUSCULOSKELET ANOMAL*"
"758"="758 CHROMOSOMAL ANOMALIES*"
"759"="759 CONGEN ANOMALIES NEC/NOS*"
"765"="765 SHORT GESTATION AND LOW WT*"
"779"="779 OTH PERINATAL CONDITION*"
"780"="780 GENERAL SYMPTOMS*"
"781"="781 NERV/MUSCULSKEL SYS SYMP*"
"782"="782 SKIN/OTH INTEGUMENT SYMP*"
"783"="783 NUTRIT/METAB/DEVEL SYMP*"
"784"="784 SYMPTOMS INVOL HEAD/NECK*"
"785"="785 CARDIOVASCULAR SYS SYMP*"
"786"="786 RESP SYS/OTH CHEST SYMP*"
"787"="787 GI SYSTEM SYMPTOMS*"
"788"="788 URINARY SYSTEM SYMPTOMS*"
"789"="789 OTH ABDOMEN/PELVIS SYMP*"
"790"="790 ABNORMAL BLOOD FINDINGS*"
"791"="791 ABNORMAL URINE FINDINGS*"
"793"="793 ABN FIND-BODY STRUCT NOS*"
"794"="794 ABNORMAL FUNCTION STUDY*"
"795"="795 ABN HISTOLOG/IMMUNO FIND*"
"796"="796 OTHER ABNORMAL FINDINGS*"
"797"="797 SENILITY W/O PSYCHOSIS"
"799"="799 OTH ILL-DEF MORBID/MORTL*"
"802"="802 FRACTURE OF FACE BONES*"
"805"="805 VERTEBRL FX W/O CORD INJ*"
"807"="807 FX RIB/STERN/LARYN/TRACH*"
"810"="810 CLAVICLE FRACTURE*"
"812"="812 HUMERUS FRACTURE*"
"814"="814 CARPAL FRACTURE*"
"815"="815 METACARPAL FRACTURE*"
"816"="816 FRACTURE PHALANGES, HAND*"
"818"="818 FRACTURE ARM MULT/NOS*"
"820"="820 FRACTURE NECK OF FEMUR*"
"822"="822 PATELLA FRACTURE*"
"824"="824 ANKLE FRACTURE*"
"825"="825 FX OF TARSAL/METATARSAL*"
"826"="826 FRACTURE PHALANGES, FOOT*"
"827"="827 LOWER LIMB FRACTURE NEC*"
"829"="829 FRACTURE NOS*"
"831"="831 SHOULDER DISLOCATION*"
"832"="832 ELBOW DISLOCATION*"
"834"="834 DISLOCATION OF FINGER*"
"836"="836 DISLOCATION OF KNEE*"
"839"="839 DISLOCATION NEC*"
"840"="840 SPRAIN SHOULDER & ARM*"
"842"="842 SPRAIN WRIST & HAND*"
"843"="843 SPRAIN OF HIP & THIGH*"
"844"="844 SPRAIN OF KNEE & LEG*"
"845"="845 SPRAIN OF ANKLE & FOOT*"
"847"="847 SPRAIN OF BACK NEC/NOS*"
"848"="848 SPRAIN NEC*"
"850"="850 CONCUSSION*"
"854"="854 OTHER BRAIN INJURY*"
"871"="871 EYEBALL OPEN WOUND*"
"873"="873 OTHER OPEN WOUND OF HEAD*"
"879"="879 OPEN WOUND SITE NEC*"
"882"="882 OPEN WOUND OF HAND*"
"883"="883 OPEN WOUND OF FINGER*"
"884"="884 OPEN WOUND ARM MULT/NOS*"
"891"="891 OPEN WND KNEE/LEG/ANKLE*"
"892"="892 OPEN WOUND OF FOOT*"
"893"="893 OPEN WOUND OF TOE*"
"910"="910 SUPERFICIAL INJURY HEAD*"
"916"="916 SUPERFICIAL INJ HIP/LEG*"
"917"="917 SUPERFICIAL INJ FOOT/TOE*"
"918"="918 SUPERFIC INJ EYE/ADNEXA*"
"919"="919 SUPERFICIAL INJ OTH SITE*"
"920"="920 CONTUSION FACE/SCALP/NCK"
"921"="921 CONTUSION EYE & ADNEXA*"
"922"="922 CONTUSION OF TRUNK*"
"923"="923 CONTUSION OF UPPER LIMB*"
"924"="924 CONTUSION LEG & OTH SITE*"
"930"="930 FOREIGN BODY EXTERN EYE*"
"933"="933 FB PHARYNX & LARYNX*"
"943"="943 BURN OF ARM*"
"944"="944 BURN OF HAND & WRIST*"
"949"="949 BURN UNSPECIFIED*"
"959"="959 INJURY NEC/NOS*"
"977"="977 POIS-MEDICINAL NEC/NOS*"
"989"="989 TOX EFF OTH NONMED SUBST*"
"992"="992 EFFECT OF HEAT/LIGHT*"
"994"="994 EFFECT EXTERNAL CAUS NEC*"
"995"="995 CERTAIN ADVERSE EFF NEC*"
"996"="996 REPLACE & GRAFT COMPLIC*"
"998"="998 OTH SURGICAL COMPL NEC*"
"999"="999 COMPLIC MEDICAL CARE NEC*"
"V04"="V04 VACCIN FOR VIRAL DISEASE*"
"V05"="V05 OTH VACCIN FOR SINGL DIS*"
"V07"="V07 PROPHYLACTIC MEASURES*"
"V09"="V09 INFCT MCRG RESISTNT DRUG*"
"V13"="V13 HX OF OTHER DISEASES*"
"V15"="V15 OTH HX OF HEALTH HAZARDS*"
"V20"="V20 HEALTH SUPERVISION CHILD*"
"V22"="V22 NORMAL PREGNANCY*"
"V24"="V24 POSTPARTUM CARE/EXAM*"
"V25"="V25 CONTRACEPTIVE MANAGEMENT*"
"V26"="V26 PROCREATIVE MANAGEMENT*"
"V30"="V30 SINGLE LIVEBORN*"
"V40"="V40 MENTAL/BEHAVIORAL PROB*"
"V41"="V41 PROB W SPECIAL FUNCTIONS*"
"V42"="V42 ORGAN TRANSPLANT STATUS*"
"V43"="V43 ORGAN REPLACEMENT NEC*"
"V45"="V45 OTH POSTSURGICAL STATES*"
"V47"="V47 OTH PROBL W INTERNAL ORG*"
"V49"="V49 LIMB PROBLEM/PROBLEM NEC*"
"V50"="V50 OTHER ELECTIVE SURGERY*"
"V52"="V52 FITTING OF PROSTHESIS*"
"V53"="V53 ADJUSTMENT OF OTH DEVICE*"
"V54"="V54 OTH ORTHOPEDIC AFTERCARE*"
"V57"="V57 REHABILITATION PROCEDURE*"
"V58"="V58 ENCOUNTR PROC/AFTRCR NEC*"
"V61"="V61 OTH FAMILY CIRCUMSTANCES*"
"V62"="V62 OTH PSYCHOSOCIAL CIRCUM*"
"V65"="V65 OTHER REASON FOR CONSULT*"
"V67"="V67 FOLLOW-UP EXAMINATION*"
"V68"="V68 ADMINISTRATIVE ENCOUNTER*"
"V69"="V69 PROB RELATED TO LIFESTYLE*"
"V70"="V70 GENERAL MEDICAL EXAM*"
"V71"="V71 OBSERVATION-SUSPECT COND*"
"V72"="V72 SPECIAL EXAMINATIONS*"
"V74"="V74 SCREENING-BACTERIAL DIS*"
"V76"="V76 SCREENING-MALIG NEOPLASM*"
"V77"="V77 SCREEN-ENDO/NUTR/METAB*"
"V81"="V81 SCREEN-HEART/RESP/GU DIS*"
"V82"="V82 SCREEN-OTHER CONDITIONS*"
;
VALUE $ICD9PRO
  '-1' = '-1 INAPPLICABLE'
  '-9' = '-9 NOT ASCERTAINED'
  '00' - '05' = '00 - 05'
  '06' - '07' = '06 - 07'
  '08' - '16' = '08 - 16'
  '18' - '20' = '18 - 20'
  '21' - '29' = '21 - 29'
  '30' - '34' = '30 - 34'
  '35' - '39' = '35 - 39'
  '40' - '41' = '40 - 41'
  '42' - '54' = '42 - 54'
  '55' - '59' = '55 - 59'
  '60' - '64' = '60 - 64'
  '65' - '71' = '65 - 71'
  '72' - '75' = '72 - 75'
  '76' - '84' = '76 - 84'
  '85' - '86' = '85 - 86'
  '87' - '99' = '87 - 99'
  ;
VALUE $ICD9PRB
"-1"="-1 INAPPLICABLE"
"-9"="-9 NOT ASCERTAINED"
"00"="00 PROCEDURES/INTERVENTIONS, NEC"
"03"="03 SPINAL CORD & CANAL OPS*"
"06"="06 THYROID/PARATHYROID OPS*"
"13"="13 OPERATIONS ON LENS*"
"16"="16 ORBIT/EYEBALL OPS*"
"20"="20 OTHER MID & INNER EAR OP*"
"21"="21 OPERATIONS ON NOSE*"
"23"="23 TOOTH REMOVAL & RESTORAT*"
"24"="24 OTH OPS ON TEETH & GUMS*"
"27"="27 OTHER MOUTH & FACE OPS*"
"28"="28 TONSIL & ADENOID OPS*"
"36"="36 OPS ON HEART VESSELS*"
"37"="37 OTHER HEART/PERICARD OPS*"
"39"="39 OTHER OPS ON VESSELS*"
"44"="44 OTHER GASTRIC OPERATIONS*"
"45"="45 INTEST INCIS/EXCIS/ANAST*"
"47"="47 OPERATIONS ON APPENDIX*"
"51"="51 BILIARY TRACT OPERATION*"
"53"="53 REPAIR OF HERNIA*"
"54"="54 OTHER ABDOMEN REGION OPS*"
"59"="59 OTHER URINARY TRACT OPS*"
"63"="63 SPERM CORD/EPID/VAS OPS*"
"68"="68 OTHER UTERINE INCIS/EXC*"
"69"="69 OTHER UTERUS/SUPPORT OPS*"
"74"="74 C-SECTION/REMOVAL FETUS*"
"78"="78 OTH BONE OPS EXCPT FACE*"
"80"="80 INCISION/EXCISION JOINT*"
"81"="81 JOINT REPAIR*"
"83"="83 OTHER MUS/TEN/FAS/BUR OP*"
"84"="84 OTHER MUSCULOSKELET PROC*"
"85"="85 OPERATIONS ON THE BREAST*"
"86"="86 SKIN & SUBQ OPERATIONS*"
"87"="87 DIAGNOSTIC RADIOLOGY*"
"88"="88 OTHER DX RADIOLOGY*"
"89"="89 INTERVIEW/CONSULT/EXAM*"
"93"="93 PT, REHAB & RELATED PROC*"
"94"="94 PSYCHE RELATED PROCEDURE*"
"96"="96 NON-OP INTUBAT & IRRIGAT*"
"99"="99 OTHER NONOPERATIVE PROC*"
;
VALUE INBEDFLG
  -9 = '-9 NOT ASCERTAINED'
  0 = '0 NO'
  1 = '1 YES'
  ;
VALUE INJURY
  -9 = '-9 NOT ASCERTAINED'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE IPNUM
  0 = '0'
  1 - 8 = '1 - 8'
  ;
VALUE MISSSCHL
  -9 = '-9 NOT ASCERTAINED'
  0 = '0 NO'
  1 = '1 YES'
  ;
VALUE MISSWORK
  -9 = '-9 NOT ASCERTAINED'
  0 = '0 NO'
  1 = '1 YES'
  ;
VALUE OBNUM
  0 = '0'
  1 - 192 = '1 - 192'
  ;
VALUE OPNUM
  0 = '0'
  1 - 148 = '1 - 148'
  ;
VALUE PANELF
  16 = '16 PANEL 16'
  17 = '17 PANEL 17'
  ;
VALUE PERWT12F
  0 = '0.000000 WEIGHT'
  588.913811 - 84025.782073 = '588.913811 - 84025.782073 WEIGHT'
  ;
VALUE PID
  0 < - HIGH = 'VALID ID'
  ;
VALUE REMISSNF
  -9 = '-9 NOT ASCERTAINED'
  -8 = '-8 DK'
  -7 = '-7 REFUSED'
  -1 = '-1 INAPPLICABLE'
  1 = '1 YES'
  2 = '2 NO'
  ;
VALUE RXNUM
  0 = '0'
  1 - 28 = '1 - 28'
  ;
VALUE VARPSU
  1 - 3 = '1 - 3'
  ;
VALUE VARSTR
  1001 - 1165 = '1001 - 1165'
  ;
